<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8191CCDA-7748-4665-8695-6F1F312C5778}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="AI" ID="{8191CCDA-7748-4665-8695-6F1F312C5778}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AI SFX Mixer" ID="{2A1E3465-2B87-4984-898D-3965D73EA4DB}" ShortID="145694839">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6E0FB3C-828B-4E03-A458-DEB3207DD893}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Gibberish" ID="{A3548992-C20D-4347-8321-E020F3DE97E3}" ShortID="122568348">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<Sound Name="AI_Exclamation" ID="{606BE513-24F3-45E6-9C06-E15DB73505A3}" ShortID="6071535">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AI_Exclamation" ID="{D8128E72-BE22-4B8E-8D6A-5A4925DF5C21}" ShortID="843442942">
									<Language>SFX</Language>
									<AudioFile>AI_Exclamation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AI_Exclamation" ID="{D8128E72-BE22-4B8E-8D6A-5A4925DF5C21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AI_Question" ID="{38AA3D30-5DD4-477F-B82D-447695586406}" ShortID="670208063">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AI_Question" ID="{812BABE0-7EA1-43FD-8F2F-5088568A39D2}" ShortID="310340041">
									<Language>SFX</Language>
									<AudioFile>AI_Question.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AI_Question" ID="{812BABE0-7EA1-43FD-8F2F-5088568A39D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AI_Exclamation_Male" ID="{3DB531CA-38D8-4CC1-B93D-88ECBE05F11F}" ShortID="384644333">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AI_Exclamation_Male" ID="{6DF9D4AF-162E-4458-B330-68BFD81D80D7}" ShortID="146839610">
									<Language>SFX</Language>
									<AudioFile>AI_Exclamation_Male.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AI_Exclamation_Male" ID="{6DF9D4AF-162E-4458-B330-68BFD81D80D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AI_Question_Male" ID="{68FB3B27-F6D1-40CD-8482-AF907CBB7AD3}" ShortID="107752589">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AI_Question_Male" ID="{8E888527-22F7-4F2E-9B0D-231F9445E5D2}" ShortID="453764167">
									<Language>SFX</Language>
									<AudioFile>AI_Question_Male.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AI_Question_Male" ID="{8E888527-22F7-4F2E-9B0D-231F9445E5D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
