<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Airport" ID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Airport SFX Mixer" ID="{C5A52F98-ECF5-4CEA-B181-B5E700EF7737}" ShortID="122461154">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6E0FB3C-828B-4E03-A458-DEB3207DD893}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sliding Gate" ID="{CDA2DA55-7B0F-483B-847F-52DA8E6EC9C9}" ShortID="55132367">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Airport_SlidingGate_1" ID="{6F551480-BEF0-409F-BD23-787083E92261}" ShortID="1001917033">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Airport_SlidingGate_1" ID="{DAA45535-B29C-40E4-A0E2-C681ECD84E00}" ShortID="345626767">
											<Language>SFX</Language>
											<AudioFile>Airport\Airport_SlidingGate_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Airport_SlidingGate_1" ID="{DAA45535-B29C-40E4-A0E2-C681ECD84E00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Airport_SlidingGate_2" ID="{65898968-CCFF-4B2B-B726-5634BF19A2F4}" ShortID="75752216">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Airport_SlidingGate_2" ID="{FD49F8B1-BED9-4B3D-A01C-05534EB5C3BC}" ShortID="723461947">
											<Language>SFX</Language>
											<AudioFile>Airport\Airport_SlidingGate_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Airport_SlidingGate_2" ID="{FD49F8B1-BED9-4B3D-A01C-05534EB5C3BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Airport_SlidingGate_1" ID="{6F551480-BEF0-409F-BD23-787083E92261}"/>
								<ItemRef Name="Airport_SlidingGate_2" ID="{65898968-CCFF-4B2B-B726-5634BF19A2F4}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="Airport_Annoucement" ID="{DA715ECC-47FF-4E5E-883F-78170FBF9FC5}" ShortID="749404689">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Airport_Annoucement" ID="{4369B238-AFC0-4B25-8959-F0FD5BBA868E}" ShortID="135774353">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.29862351895736"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.08218626579779"/>
										<Property Name="LoopBegin" Type="Real64" Value="45.018948657188"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="42.2052643661137"/>
										<Property Name="TrimEnd" Type="Real64" Value="90.2543345675356"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Airport\Airport_Annoucement.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Airport_Annoucement" ID="{4369B238-AFC0-4B25-8959-F0FD5BBA868E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Airport_FlightTakesOff" ID="{C1A9C1A3-9722-42C7-B701-232707F82411}" ShortID="659776859">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Airport_FlightTakesOff" ID="{27443BA3-C1CC-4B01-9BD2-9377663A0958}" ShortID="917314590">
									<Language>SFX</Language>
									<AudioFile>Airport\Airport_FlightTakesOff.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Airport_FlightTakesOff" ID="{27443BA3-C1CC-4B01-9BD2-9377663A0958}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Airport_Lever" ID="{FA64629D-A357-48EA-8E74-7548164D55C0}" ShortID="228166184">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Airport_Lever" ID="{D453D6F5-94C9-4B75-B821-DAF097242292}" ShortID="260730219">
									<Language>SFX</Language>
									<AudioFile>Airport\Airport_Lever.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Airport_Lever" ID="{D453D6F5-94C9-4B75-B821-DAF097242292}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="Airport_Ambience_ConveyorBelt" ID="{2E61B428-D3DA-486D-930E-E0CFEBDD9452}" ShortID="977026639">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{A8515AC1-BBDF-44F3-B9D6-A6478A6FD597}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Airport_Conveyor_Room_Tone" ID="{0A194D57-9858-4CC8-A8AB-C8CBDEB4BD06}" ShortID="473201607">
							<Language>SFX</Language>
							<AudioFile>Airport_Conveyor_Room_Tone.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Airport_Conveyor_Room_Tone" ID="{0A194D57-9858-4CC8-A8AB-C8CBDEB4BD06}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
