<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9AEFAE9-18C7-43A6-B983-FD47887CEB4E}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{F9AEFAE9-18C7-43A6-B983-FD47887CEB4E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Hotel Room" ID="{BD9D89E2-2BF8-4A68-9E38-FECA1233F83F}" ShortID="88845797">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hotel Room" ID="{33023F70-5CAA-463E-9BEE-20F352B8EEE4}" ShortID="815121366">
							<Language>SFX</Language>
							<AudioFile>Hotel Room.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hotel Room" ID="{33023F70-5CAA-463E-9BEE-20F352B8EEE4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hotel Lobby" ID="{4603CED5-6800-468C-9E92-FC224ABEF42B}" ShortID="188999111">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hotel Lobby" ID="{F185B442-DCF6-4329-A71D-8B3DAEE26213}" ShortID="301661095">
							<Language>SFX</Language>
							<AudioFile>Hotel Lobby.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hotel Lobby" ID="{F185B442-DCF6-4329-A71D-8B3DAEE26213}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Airport Lobby" ID="{B24637FC-60B3-4F1D-B2F2-4BAE0AEC257E}" ShortID="287005055">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
				</Sound>
				<Sound Name="Airport Conveyor Belt" ID="{275F70A0-E586-4EEC-85F6-4F5D776DC20F}" ShortID="843858038">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
				</Sound>
				<Sound Name="Junkyard" ID="{BDA41AAD-A0E9-4068-8685-16CC54C1A710}" ShortID="56624769">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
				</Sound>
				<Sound Name="City" ID="{AF638E2E-760F-4E99-A37B-D5D548598925}" ShortID="175148829">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
