<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D09995C-EA37-4F92-A59C-C7ACB78759E9}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0D09995C-EA37-4F92-A59C-C7ACB78759E9}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Boots - Concrete" ID="{9A8B36AE-FB67-416B-8BE8-CD212A4F199E}" ShortID="1024969161">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep1" ID="{06449397-92BE-44A3-88C1-8763AAA0F195}" ShortID="649166639">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep1" ID="{8ECBC6B6-FB4C-42C0-A2AA-51973CF556A6}" ShortID="726367727">
									<Language>SFX</Language>
									<AudioFile>Footstep1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep1" ID="{8ECBC6B6-FB4C-42C0-A2AA-51973CF556A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep2" ID="{F6C7A891-E6A8-4300-AC8F-A50058AF8C95}" ShortID="954501256">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep2" ID="{A54CDC83-47C6-465E-8E0D-5624D3FC84CA}" ShortID="824540305">
									<Language>SFX</Language>
									<AudioFile>Footstep2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep2" ID="{A54CDC83-47C6-465E-8E0D-5624D3FC84CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
