<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Hotel" ID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Toilet Flush" ID="{6445DE00-DB47-427C-BD18-F0518612FBC2}" ShortID="882694274">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Toilet Flush" ID="{A980B033-7AF8-4061-9E15-B242F7698F73}" ShortID="372205802">
							<Language>SFX</Language>
							<AudioFile>Toilet Flush.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Toilet Flush" ID="{A980B033-7AF8-4061-9E15-B242F7698F73}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Phone Ring" ID="{A346054E-E0CA-432D-8332-6E85F70D9530}" ShortID="471235169">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Phone Ring" ID="{6BA169F3-1162-4B01-8FC8-B118FD325B80}" ShortID="488709360">
							<Language>SFX</Language>
							<AudioFile>Phone Ring.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Phone Ring" ID="{6BA169F3-1162-4B01-8FC8-B118FD325B80}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="General Object Fall" ID="{D5695258-413B-4A78-A7BA-D7B266C2607B}" ShortID="144104632">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="General Object Fall" ID="{775425D2-FB1F-46CD-8F6C-61DB7FD7A391}" ShortID="1028398700">
							<Language>SFX</Language>
							<AudioFile>General Object Fall.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="General Object Fall" ID="{775425D2-FB1F-46CD-8F6C-61DB7FD7A391}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Breaker Switch" ID="{3FA5CB96-D0DF-491E-8B50-8CCE3A8560FF}" ShortID="465514213">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Breaker Switch" ID="{F7674EE7-355F-4C64-9551-8B2F9ABE1EA5}" ShortID="827320432">
							<Language>SFX</Language>
							<AudioFile>Breaker Switch.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Breaker Switch" ID="{F7674EE7-355F-4C64-9551-8B2F9ABE1EA5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Elevator Ding" ID="{A50F53FB-35F1-4FDD-A00F-E5CE04AD0974}" ShortID="850269995">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hotel_ElevatorDing" ID="{F99A4E31-5532-4D95-A746-CB12D6EE565B}" ShortID="758634679">
							<Language>SFX</Language>
							<AudioFile>Hotel_ElevatorDing.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hotel_ElevatorDing" ID="{F99A4E31-5532-4D95-A746-CB12D6EE565B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hotel Room" ID="{EB44FE95-1E30-4669-81B7-5EB4C525A968}" ShortID="618506261">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hotel Room" ID="{2C991D7A-3058-420A-9355-263C9857E41D}" ShortID="924310459">
							<Language>SFX</Language>
							<AudioFile>Hotel Room.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="815121366"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hotel Room" ID="{2C991D7A-3058-420A-9355-263C9857E41D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hotel Lobby" ID="{C9F1A8D4-B470-43B3-A0DC-A880D092B0ED}" ShortID="914088748">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hotel Lobby" ID="{131B3ADC-AB16-4400-AF2D-79DA472F891E}" ShortID="480576393">
							<Language>SFX</Language>
							<AudioFile>Hotel Lobby.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="301661095"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hotel Lobby" ID="{131B3ADC-AB16-4400-AF2D-79DA472F891E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
