<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Hotel" ID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Hotel Room" ID="{EB44FE95-1E30-4669-81B7-5EB4C525A968}" ShortID="618506261">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{A8515AC1-BBDF-44F3-B9D6-A6478A6FD597}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hotel Room" ID="{2C991D7A-3058-420A-9355-263C9857E41D}" ShortID="924310459">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="101.782409384874"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Hotel Room.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hotel Room" ID="{2C991D7A-3058-420A-9355-263C9857E41D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hotel Lobby" ID="{C9F1A8D4-B470-43B3-A0DC-A880D092B0ED}" ShortID="914088748">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{A8515AC1-BBDF-44F3-B9D6-A6478A6FD597}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hotel_Lobby" ID="{1612C03C-63E4-4A49-8BF7-50165CC9B21A}" ShortID="677632531">
							<Language>SFX</Language>
							<AudioFile>Hotel_Lobby.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hotel_Lobby" ID="{1612C03C-63E4-4A49-8BF7-50165CC9B21A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Hotel SFX Mixer" ID="{A1AF288F-7956-4038-ADC9-82D331186671}" ShortID="541390084">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6E0FB3C-828B-4E03-A458-DEB3207DD893}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hotel_Painting_Kick" ID="{123411BE-428C-4B4E-BA98-4596A196CA52}" ShortID="44837513">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hotel_Painting_Kick" ID="{7F5B0A09-45FA-4E1A-AA73-F64117513DBF}" ShortID="326469354">
									<Language>SFX</Language>
									<AudioFile>Hotel_Painting_Kick.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hotel_Painting_Kick" ID="{7F5B0A09-45FA-4E1A-AA73-F64117513DBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hotel_Stool_Kick" ID="{20780151-4876-4D57-AE4D-E6205DCE2837}" ShortID="483698227">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hotel_Stool_Kick" ID="{0D3D9946-8955-4C2D-B331-A2340C7131A2}" ShortID="963402483">
									<Language>SFX</Language>
									<AudioFile>Hotel_Stool_Kick.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hotel_Stool_Kick" ID="{0D3D9946-8955-4C2D-B331-A2340C7131A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kick Plant Pot" ID="{11DC8748-76DE-4E1F-B1D8-573D01749BA0}" ShortID="291097897">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hotel_PlantPotKick" ID="{7F60AE36-55D7-42AC-BA02-CAD665A04113}" ShortID="606693075">
									<Language>SFX</Language>
									<AudioFile>Hotel_PlantPotKick.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hotel_PlantPotKick" ID="{7F60AE36-55D7-42AC-BA02-CAD665A04113}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kick Plant Spill Over" ID="{4EB3A67A-32F8-4A8B-963C-7AA2A4E2B606}" ShortID="439571779">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hotel_PotKickSpill" ID="{08541B73-0274-4C2D-9C54-06E76DAD5A24}" ShortID="518058315">
									<Language>SFX</Language>
									<AudioFile>Hotel_PotKickSpill.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hotel_PotKickSpill" ID="{08541B73-0274-4C2D-9C54-06E76DAD5A24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kick Trash Bin" ID="{191BCE4F-1029-4F33-93CC-242F3B3C85B6}" ShortID="419248543">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hotel_TrashBinKick" ID="{BBE0CE30-446D-4B4E-83C5-8799CEA0AE7B}" ShortID="892218614">
									<Language>SFX</Language>
									<AudioFile>Hotel_TrashBinKick.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hotel_TrashBinKick" ID="{BBE0CE30-446D-4B4E-83C5-8799CEA0AE7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Phone Ring" ID="{A346054E-E0CA-432D-8332-6E85F70D9530}" ShortID="471235169">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Phone Ring" ID="{6BA169F3-1162-4B01-8FC8-B118FD325B80}" ShortID="488709360">
									<Language>SFX</Language>
									<AudioFile>Phone Ring.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Phone Ring" ID="{6BA169F3-1162-4B01-8FC8-B118FD325B80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Toilet Flush" ID="{6445DE00-DB47-427C-BD18-F0518612FBC2}" ShortID="882694274">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Toilet Flush" ID="{A980B033-7AF8-4061-9E15-B242F7698F73}" ShortID="372205802">
									<Language>SFX</Language>
									<AudioFile>Toilet Flush.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Toilet Flush" ID="{A980B033-7AF8-4061-9E15-B242F7698F73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="General Object Fall" ID="{D5695258-413B-4A78-A7BA-D7B266C2607B}" ShortID="144104632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="General Object Fall" ID="{775425D2-FB1F-46CD-8F6C-61DB7FD7A391}" ShortID="1028398700">
									<Language>SFX</Language>
									<AudioFile>General Object Fall.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="General Object Fall" ID="{775425D2-FB1F-46CD-8F6C-61DB7FD7A391}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Breaker Switch" ID="{3FA5CB96-D0DF-491E-8B50-8CCE3A8560FF}" ShortID="465514213">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Breaker Switch" ID="{F7674EE7-355F-4C64-9551-8B2F9ABE1EA5}" ShortID="827320432">
									<Language>SFX</Language>
									<AudioFile>Breaker Switch.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Breaker Switch" ID="{F7674EE7-355F-4C64-9551-8B2F9ABE1EA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Elevator Ding" ID="{A50F53FB-35F1-4FDD-A00F-E5CE04AD0974}" ShortID="850269995">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hotel_ElevatorDing" ID="{F99A4E31-5532-4D95-A746-CB12D6EE565B}" ShortID="758634679">
									<Language>SFX</Language>
									<AudioFile>Hotel_ElevatorDing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hotel_ElevatorDing" ID="{F99A4E31-5532-4D95-A746-CB12D6EE565B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VendingMachine" ID="{AA86E241-DAED-4CDF-8EE5-7F61EC645254}" ShortID="268191951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E6E0FB3C-828B-4E03-A458-DEB3207DD893}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Hotel_Kickable_VendingMachine" ID="{C7168F14-3831-494E-AED2-BD8609C997BE}" ShortID="313509977">
									<Language>SFX</Language>
									<AudioFile>Player_Hotel_Kickable_VendingMachine.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Hotel_Kickable_VendingMachine" ID="{C7168F14-3831-494E-AED2-BD8609C997BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hotel_Door_Kickable_Slam" ID="{943A3735-11A4-4E2C-BC57-83D9BC4D9726}" ShortID="477894137">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hotel_Door_Kickable_Slam" ID="{1B1B4BBF-0793-446C-9EE1-E0CC169F8DB5}" ShortID="809187193">
									<Language>SFX</Language>
									<AudioFile>Hotel_Door_Kickable_Slam.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hotel_Door_Kickable_Slam" ID="{1B1B4BBF-0793-446C-9EE1-E0CC169F8DB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hotel_Door_Open" ID="{94E4635C-C9F2-41F7-9DAF-21E3555B4150}" ShortID="119418999">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hotel_Door_Open" ID="{E75D8872-DDDA-4C59-BBE4-CD19D5966494}" ShortID="688545077">
									<Language>SFX</Language>
									<AudioFile>Hotel_Door_Open.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hotel_Door_Open" ID="{E75D8872-DDDA-4C59-BBE4-CD19D5966494}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
