<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Confirmation" ID="{73CAE4AB-8381-435D-BAB9-2F381753AC8F}" ShortID="1013423419">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Confirmation" ID="{1A02DDF6-CE87-462F-A8C1-187949AB88B3}" ShortID="978201923">
							<Language>SFX</Language>
							<AudioFile>Confirmation.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Confirmation" ID="{1A02DDF6-CE87-462F-A8C1-187949AB88B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu Open" ID="{6E354C7B-F4E3-4BFD-9E2F-00A3498D8483}" ShortID="216913443">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu Open" ID="{6DFF430F-239C-4B94-9636-D6307917147C}" ShortID="112695585">
							<Language>SFX</Language>
							<AudioFile>Menu Open.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu Open" ID="{6DFF430F-239C-4B94-9636-D6307917147C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Scroll" ID="{27F964E3-8EA6-418D-9AC3-51B753E880F9}" ShortID="819897433">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Scroll" ID="{92E0FB57-1126-42A9-ABE6-F7B114A2456F}" ShortID="639824095">
							<Language>SFX</Language>
							<AudioFile>Scroll.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Scroll" ID="{92E0FB57-1126-42A9-ABE6-F7B114A2456F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI Theme" ID="{9F8CA536-9AF4-4EDD-B3A3-1B69182D6DDF}" ShortID="952119124">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI Theme" ID="{68A63733-FD0A-4C1B-BA4E-00C807FFD10A}" ShortID="931272527">
							<Language>SFX</Language>
							<AudioFile>UI Theme.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI Theme" ID="{68A63733-FD0A-4C1B-BA4E-00C807FFD10A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
