<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI Mixer" ID="{54B353BB-1061-43C5-80A0-65D11B37A67E}" ShortID="415737307">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E6E0FB3C-828B-4E03-A458-DEB3207DD893}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Confirmation" ID="{73CAE4AB-8381-435D-BAB9-2F381753AC8F}" ShortID="1013423419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Confirmation" ID="{1A02DDF6-CE87-462F-A8C1-187949AB88B3}" ShortID="978201923">
									<Language>SFX</Language>
									<AudioFile>Confirmation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Confirmation" ID="{1A02DDF6-CE87-462F-A8C1-187949AB88B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Theme" ID="{9F8CA536-9AF4-4EDD-B3A3-1B69182D6DDF}" ShortID="952119124">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Theme" ID="{68A63733-FD0A-4C1B-BA4E-00C807FFD10A}" ShortID="931272527">
									<Language>SFX</Language>
									<AudioFile>UI Theme.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI Theme" ID="{68A63733-FD0A-4C1B-BA4E-00C807FFD10A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Close" ID="{E86F7B26-BEA2-4D2C-932E-5301D071619C}" ShortID="576489801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Close" ID="{A884AE16-1EA9-4071-A829-98753C76A3C4}" ShortID="885577297">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0440387045813586"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.355062055687204"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_Close.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Close" ID="{A884AE16-1EA9-4071-A829-98753C76A3C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Hover" ID="{F0948256-30F2-465A-A723-5959A2DB8C6B}" ShortID="225462978">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Hover" ID="{5737D6D0-94DD-47A3-A58D-E2D64B5875BB}" ShortID="181878464">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.028436018957346"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.158175355450237"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.287914691943128"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_Hover.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Hover" ID="{5737D6D0-94DD-47A3-A58D-E2D64B5875BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_ObjectiveCheck" ID="{434E7915-2A14-42A2-B858-45F37B5F5A0A}" ShortID="809852972">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0D1AFA73-07E5-41CE-8F7A-49E39FA01EFF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Check" ID="{43E58E91-E74C-43E8-86B4-7163AB2860BE}" ShortID="740458">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0316528189178515"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.455525350513428"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_Check.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Check" ID="{43E58E91-E74C-43E8-86B4-7163AB2860BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Open" ID="{6E354C7B-F4E3-4BFD-9E2F-00A3498D8483}" ShortID="216913443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu Open" ID="{6DFF430F-239C-4B94-9636-D6307917147C}" ShortID="112695585">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0151313191153239"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.270472329186414"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Menu Open.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu Open" ID="{6DFF430F-239C-4B94-9636-D6307917147C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Shoe Tag Swap" ID="{7EAA8A5A-2D17-40D9-AFC8-F01E197E4E32}" ShortID="82871881">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Shoe Tag Swap" ID="{9DA9136B-F55A-4D19-8215-83B75B0D7266}" ShortID="454841983">
									<Language>SFX</Language>
									<AudioFile>UI_Shoe Tag Swap.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Shoe Tag Swap" ID="{9DA9136B-F55A-4D19-8215-83B75B0D7266}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Shoe Tag Swap Unable" ID="{E27DFA35-D5ED-4F27-AACD-236FD9C9EC07}" ShortID="404936421">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Shoe Tag Swap Unable" ID="{B16165B0-9C9D-49B0-807B-0B4DED17E678}" ShortID="580463312">
									<Language>SFX</Language>
									<AudioFile>UI_Shoe Tag Swap Unable.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Shoe Tag Swap Unable" ID="{B16165B0-9C9D-49B0-807B-0B4DED17E678}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_ShoePickUp" ID="{A954F9CE-CAF5-4397-B6BC-2C3ECDFEE1EC}" ShortID="608491502">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_ShoePickUp" ID="{6EB1A7E9-30F0-443F-9AD2-0E0954B4D4F1}" ShortID="129166700">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0568841577804108"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.12570754344392"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_ShoePickUp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_ShoePickUp" ID="{6EB1A7E9-30F0-443F-9AD2-0E0954B4D4F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_ShoeSight" ID="{9B9E548B-4791-414A-A438-5C36662704F8}" ShortID="633914150">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_ShoeSight" ID="{0DCB72B0-2E5E-400E-8B94-1BE49C4292C8}" ShortID="240057628">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.973025967614534"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.44482580469984"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_ShoeSight.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_ShoeSight" ID="{0DCB72B0-2E5E-400E-8B94-1BE49C4292C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
