<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB15767F-0764-471F-A4BF-69DD87A7034D}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FB15767F-0764-471F-A4BF-69DD87A7034D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B9DB95D8-7690-4C3C-931B-9A0D1CC1D885}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BCAAF962-1334-454F-A37D-69C35CBFDE7A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
