Event	ID	Name			Wwise Object Path	Notes
	216067002	UI_Confirm			\UI\UI_Confirm	
	238343566	UI_ShoeSight			\UI\UI_ShoeSight	
	472219199	Player_Walk_Sandals			\Player\Player_Walk_Sandals	
	684423067	UI_ShoePickUp			\UI\UI_ShoePickUp	
	849543728	UI_Shoetag_can_swap			\UI\UI_Shoetag_can_swap	
	877897713	Airport_Sliding_Gate			\Airport\Airport_Sliding_Gate	
	938863674	Airport_Ambience_Tunnel			\Airport\Airport_Ambience_Tunnel	
	1201896862	AI_Question			\AI\AI_Question	
	1284718764	Player_Shimmying			\Player\Player_Shimmying	
	1367845377	Player_Walk_Barefoot			\Player\Player_Walk_Barefoot	
	1542675207	Player_Transform			\Player\Player_Transform	
	1708033489	UI_ObjectiveCheck			\UI\UI_ObjectiveCheck	
	1905840283	AI_Exclamation_Male			\AI\AI_Exclamation_Male	
	1943100584	Airport_Flight_Taking_Off			\Airport\Airport_Flight_Taking_Off	
	2118900976	UI_Hover			\UI\UI_Hover	
	2287570078	AI_Question_Male			\AI\AI_Question_Male	
	2519197294	UI_Close			\UI\UI_Close	
	2843912669	Airport_Scanner			\Airport\Airport_Scanner	
	2951788940	Player_Walk_Boots			\Player\Player_Walk_Boots	
	2962968925	Player_Fling			\Player\Player_Fling	
	3282376362	UI_Open			\UI\UI_Open	
	3757163913	AI_Exclamation			\AI\AI_Exclamation	
	3767407452	Player_City_Walk			\Player\Player_City_Walk	
	3818725779	Airport_Lever			\Airport\Airport_Lever	
	3899537369	Airport_Cart_Rolling			\Airport\Airport_Cart_Rolling	
	4076006907	Player_Kick			\Player\Player_Kick	
	4198451416	Airport_Ambience_ConveyorBelt_03			\Airport\Airport_Ambience_ConveyorBelt_03	
	4198451417	Airport_Ambience_ConveyorBelt_02			\Airport\Airport_Ambience_ConveyorBelt_02	
	4198451418	Airport_Ambience_ConveyorBelt_01			\Airport\Airport_Ambience_ConveyorBelt_01	
	4198451423	Airport_Ambience_ConveyorBelt_04			\Airport\Airport_Ambience_ConveyorBelt_04	
	4283738236	UI_shoe_tage_can_not_swap			\UI\UI_shoe_tage_can_not_swap	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	740458	UI_ObjectiveCheck	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Check_AE9AF346.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ObjectiveCheck		87652
	36077417	Boots_Concrete_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_5_242B3009.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_5		55600
	47634011	Boots_Concrete_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_2_68A562C1.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_2		192748
	101909991	Bare Footsteps_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_F244207D.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_02		78888
	112695585	UI_Open	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Menu Open_90A83339.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Open		52124
	129166700	UI_ShoePickUp	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_ShoePickUp_C4ED8561.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ShoePickUp		216328
	135774353	Airport_Annoucement	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport\Airport_Annoucement_9FDC1E43.wem		\Actor-Mixer Hierarchy\Airport\Airport SFX Mixer\Airport_Annoucement		9225484
	146839610	AI_Exclamation_Male	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Exclamation_Male_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Exclamation_Male		223156
	181878464	UI_Hover	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Hover_18652AE2.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Hover		32952
	227284115	Player_CityWalk_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_3_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_3		235300
	240057628	UI_ShoeSight	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_ShoeSight_C8F54E0E.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ShoeSight		661600
	249889442	Boots_Concrete_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_1_A1105911.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_1		193056
	260730219	Airport_Lever	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport\Airport_Lever_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Airport SFX Mixer\Airport_Lever		497444
	307602047	Player_CityWalk_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_5_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_5		235300
	310340041	AI_Question	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Question_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Question		223204
	320230204	Bare Footsteps	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_4F9289F2.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps		87520
	345626767	Airport_SlidingGate_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport\Airport_SlidingGate_1_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Airport SFX Mixer\Sliding Gate\Airport_SlidingGate_1		497444
	366139683	Boots_Concrete_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_3_091B445D.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_3		192132
	436847761	Player_CityWalk_6	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_6_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_6		235252
	453764167	AI_Question_Male	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Question_Male_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Question_Male		223156
	454841983	UI_Shoe Tag Swap	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Shoe Tag Swap_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Shoe Tag Swap		71792
	462727856	Bare Footsteps_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_40BD9A72.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_01		90288
	473201607	Airport_Ambience_ConveyorBelt	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport_Conveyor_Room_Tone_D79FB2B7.wem		\Actor-Mixer Hierarchy\Airport\Airport SFX Mixer\Airport_Ambience_ConveyorBelt		10992336
	496010635	Player_Kick_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_Kick_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Kick\Player_Kick_1		223204
	517902197	Player_BoxFormMoving	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_BoxFormMoving_D79FB2B7.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Player_BoxFormMoving		2320356
	518777889	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Click_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\Confirmation		576192
	567189631	Boots_Concrete_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_4_670511DE.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_4		191160
	580463312	UI_Shoe Tag Swap Unable	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Shoe Tag Swap Unable_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Shoe Tag Swap Unable		44612
	623566033	Bare Footsteps_04	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_D5536E08.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_04		111872
	692739449	Bare Footsteps_03	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_6A2AD69F.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_03		101980
	723461947	Airport_SlidingGate_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport\Airport_SlidingGate_2_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Airport SFX Mixer\Sliding Gate\Airport_SlidingGate_2		497444
	789488181	Player_CityWalk_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_4_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_4		235300
	791544164	Player_CityWalk_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_2		235300
	811582187	Boots_Concrete_8	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_8_A1105911.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_8		193008
	843442942	AI_Exclamation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Exclamation_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Exclamation		223204
	885577297	UI_Close	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Close_4E357BBA.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Close		47760
	885628170	Player_Kick_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_Kick_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Kick\Player_Kick_2		223204
	917314590	Airport_FlightTakesOff	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport\Airport_FlightTakesOff_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Airport SFX Mixer\Airport_FlightTakesOff		5740324
	971163192	Bare Footsteps_05	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_B316D79A.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_05		83780
	1048682405	Boots_Concrete_7	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_7_6B854B1A.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_7		191160
	1054519165	Player_CityWalk_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_1		235300

