Event	ID	Name			Wwise Object Path	Notes
	168676302	Player_City_Sandal			\City\Player_City_Sandal	
	216067002	UI_Confirm			\UI\UI_Confirm	
	238343566	UI_ShoeSight			\UI\UI_ShoeSight	
	684423067	UI_ShoePickUp			\UI\UI_ShoePickUp	
	712668924	City_Helicopter_Ricochet			\City\City_Helicopter_Ricochet	
	838123530	City_Tank_Fire			\City\City_Tank_Fire	
	849543728	UI_Shoetag_can_swap			\UI\UI_Shoetag_can_swap	
	1140222393	City_Tank_Movement			\City\City_Tank_Movement	
	1201896862	AI_Question			\AI\AI_Question	
	1708033489	UI_ObjectiveCheck			\UI\UI_ObjectiveCheck	
	1743448332	City_Helicopter_Mayday			\City\City_Helicopter_Mayday	
	1796419571	City_Helicopter_Bullet			\City\City_Helicopter_Bullet	
	1905840283	AI_Exclamation_Male			\AI\AI_Exclamation_Male	
	1923466129	City_Tree_Fall			\City\City_Tree_Fall	
	1977658369	City_Helicopter_HitPlayer			\City\City_Helicopter_HitPlayer	
	2118900976	UI_Hover			\UI\UI_Hover	
	2209014619	City_Helicopter_Blade			\City\City_Helicopter_Blade	
	2287570078	AI_Question_Male			\AI\AI_Question_Male	
	2519197294	UI_Close			\UI\UI_Close	
	2567698640	City_Helicopter_Explosion			\City\City_Helicopter_Explosion	
	2791261825	Player_City_BusEngine			\City\Player_City_BusEngine	
	3276472951	City_Ambience			\City\City_Ambience	
	3282376362	UI_Open			\UI\UI_Open	
	3507450316	City_Car_Honking			\City\City_Car_Honking	
	3591911951	City_Traffic_Light			\City\City_Traffic_Light	
	3757163913	AI_Exclamation			\AI\AI_Exclamation	
	3821011336	City_Detonation			\City\City_Detonation	
	3958178683	Player_City_Boot			\City\Player_City_Boot	
	4218188320	City_Tree_Kick			\City\City_Tree_Kick	
	4283738236	UI_shoe_tage_can_not_swap			\UI\UI_shoe_tage_can_not_swap	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	740458	UI_ObjectiveCheck	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Check_AE9AF346.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ObjectiveCheck		87652
	9148480	City_Tank_Fire	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Tank_FIre_02941524.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Tank Fire\City_Tank_Fire		657876
	81356439	Mario Grunt_0	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Mario Grunt_0_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player Hit\Mario Grunt_0		223156
	86628858	City_Helicopter_Ricochet_08	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_F0B5368A.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_08		191032
	112695585	UI_Open	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Menu Open_90A83339.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Open		52124
	129166700	UI_ShoePickUp	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_ShoePickUp_C4ED8561.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ShoePickUp		216328
	146839610	AI_Exclamation_Male	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Exclamation_Male_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Exclamation_Male		223156
	181878464	UI_Hover	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Hover_18652AE2.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Hover		32952
	222397000	City_Helicopter_Ricochet_07	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_10D151C8.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_07		219676
	240057628	UI_ShoeSight	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_ShoeSight_C8F54E0E.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ShoeSight		661600
	260910888	City_Helicopter_Mayday	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Mayday_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Helicopter_Mayday		759540
	291188019	City_Helicopter_Bullet	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Bullet_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Helicopter_Bullet		485300
	310340041	AI_Question	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Question_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Question		223204
	397666653	City_Car_Honking_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Car_Honking_3_F4C1E6D2.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Car Honking\City_Car_Honking_3		380040
	400915011	Tank_Move	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Tank_Move_6A0153C7.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Tank_Move		1745216
	412631030	City_Kickable_Tree_Fall	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Kickable_Tree_Fall_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Kickable_Tree_Fall		485348
	453764167	AI_Question_Male	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Question_Male_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Question_Male		223156
	454755722	Player_City_Boots_DEMO	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_City_Boots_DEMO_7F58C5CC.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player_City_Walk\Player_City_Boots_DEMO		164032
	454841983	UI_Shoe Tag Swap	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Shoe Tag Swap_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Shoe Tag Swap		71792
	485526598	City_Helicopter_Ricochet	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_EE2DC3E9.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet		200064
	494096527	City_Helicopter_Ricochet_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_7942464A.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_02		181480
	497790713	Player_City_Boots_DEMO_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_City_Boots_DEMO_FF898689.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player_City_Walk\Player_City_Boots_DEMO_02		166032
	518777889	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Click_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\Confirmation		576192
	524555010	Mario Grunt_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Mario Grunt_1_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player Hit\Mario Grunt_1		223156
	540142649	City_Helicopter_Ricochet_06	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_8F43DBE3.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_06		162388
	580463312	UI_Shoe Tag Swap Unable	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Shoe Tag Swap Unable_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Shoe Tag Swap Unable		44612
	591021477	City_Tank_Fire_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Tank_FIre_FF52F473.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Tank Fire\City_Tank_Fire_01		939092
	607498576	Player_City_Boots_DEMO_03	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_City_Boots_DEMO_75FCD7F0.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player_City_Walk\Player_City_Boots_DEMO_03		176676
	662394793	City_Helicopter_Ricochet_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_D6CDE8D7.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_01		200580
	667694593	City_Helicopter_Ricochet_09	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_3DE03578.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_09		191032
	681403098	City_Helicopter_Blade	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Blade_1920D3A6.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Helicopter_Blade		4696408
	707703595	Player_City_Boots_DEMO_04	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_City_Boots_DEMO_73BEE271.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player_City_Walk\Player_City_Boots_DEMO_04		176672
	747883699	City_TrafficLight_Blinking	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_TrafficLight_Blinking_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_TrafficLight_Blinking		747492
	762895893	City_Car_Honking_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Car_Honking_2_4F8C3D01.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Car Honking\City_Car_Honking_2		268636
	771303977	City_Kickable_Tree_Uproot	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Kickable_Tree_Uproot_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Kickable_Tree_Uproot		747492
	787023167	City_Tank_Fire_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Tank_FIre_ECAD3F81.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Tank Fire\City_Tank_Fire_02		460444
	794162250	Player_City_Boots_DEMO_05	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_City_Boots_DEMO_A653D045.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player_City_Walk\Player_City_Boots_DEMO_05		185184
	795327038	Player_CarEngine_CityLevel	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CarEngine_CityLevel_98F90ACF.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player_CarEngine_CityLevel		1606692
	833544824	Mario Grunt_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Mario Grunt_2_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player Hit\Mario Grunt_2		223156
	843442942	AI_Exclamation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Exclamation_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Exclamation		223204
	868425349	City_Helicopter_Ricochet_04	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_56FF3D37.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_04		200576
	880382148	City_Helicopter_Ricochet_05	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_FF8D0469.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_05		229224
	883732656	Mario Grunt_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Mario Grunt_4_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player Hit\Mario Grunt_4		223156
	885577297	UI_Close	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Close_4E357BBA.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Close		47760
	892655967	City_Helicopter_Explosion	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Explosion_2D27E99D.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Helicopter_Explosion		611252
	898913339	Mario Grunt_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Mario Grunt_3_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player Hit\Mario Grunt_3		223156
	906103367	Player_City_Boots_DEMO_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_City_Boots_DEMO_FC0EE91D.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player_City_Walk\Player_City_Boots_DEMO_01		168160
	909603923	City_Helicopter_Ricochet_03	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_234AE87E.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_03		191032
	937670427	City_Car_Honking_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Car_Honking_1_F45826C2.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Car Honking\City_Car_Honking_1		97428
	996264775	City_Helicopter_Ricochet_10	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_894B6164.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_10		200580
	998939333	City_Detonation_Explosion	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Detonation_Explosion_DB4ED11D.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Detonation_Explosion		751776
	1001732072	Player_City_Sandals_DEMO	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_City_Sandals_DEMO_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player_City_Sandals_DEMO		485348
	1063661741	City_Detonation_BrickFalling	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Detonation_BrickFalling_85B2AE61.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Detonation_BrickFalling		284252

