Event	ID	Name			Wwise Object Path	Notes
	159237369	Hotel_Painting_Kick			\Hotel\Hotel_Painting_Kick	
	216067002	UI_Confirm			\UI\UI_Confirm	
	238343566	UI_ShoeSight			\UI\UI_ShoeSight	
	378060898	Hotel_ElevatorDing			\Hotel\Hotel_ElevatorDing	
	442557581	Hotel_Door_Squeak			\Hotel\Hotel_Door_Squeak	
	684423067	UI_ShoePickUp			\UI\UI_ShoePickUp	
	849543728	UI_Shoetag_can_swap			\UI\UI_Shoetag_can_swap	
	1031503006	Hotel_Trash_Can_Kick			\Hotel\Hotel_Trash_Can_Kick	
	1201896862	AI_Question			\AI\AI_Question	
	1367845377	Player_Walk_Barefoot			\Player\Player_Walk_Barefoot	
	1373419364	Hotel_Plant_Pot_Kick			\Hotel\Hotel_Plant_Pot_Kick	
	1408096024	Hotel_LightSwitch			\Hotel\Hotel_LightSwitch	
	1462261549	Hotel_Phone_Ring			\Hotel\Hotel_Phone_Ring	
	1542675207	Player_Transform			\Player\Player_Transform	
	1708033489	UI_ObjectiveCheck			\UI\UI_ObjectiveCheck	
	1861298689	Hotel_Ambience_Lobby			\Hotel\Hotel_Ambience_Lobby	
	1905840283	AI_Exclamation_Male			\AI\AI_Exclamation_Male	
	2118900976	UI_Hover			\UI\UI_Hover	
	2287570078	AI_Question_Male			\AI\AI_Question_Male	
	2296459734	Hotel_Stool_Kick			\Hotel\Hotel_Stool_Kick	
	2519197294	UI_Close			\UI\UI_Close	
	2951788940	Player_Walk_Boots			\Player\Player_Walk_Boots	
	2962968925	Player_Fling			\Player\Player_Fling	
	3282376362	UI_Open			\UI\UI_Open	
	3472592499	Hotel_Object_Fall			\Hotel\Hotel_Object_Fall	
	3727140126	Hotel_Ambience_Room			\Hotel\Hotel_Ambience_Room	
	3757163913	AI_Exclamation			\AI\AI_Exclamation	
	3926086744	Hotel_Toilet_Flush			\Hotel\Hotel_Toilet_Flush	
	4076006907	Player_Kick			\Player\Player_Kick	
	4283738236	UI_shoe_tage_can_not_swap			\UI\UI_shoe_tage_can_not_swap	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	740458	UI_ObjectiveCheck	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Check_AE9AF346.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ObjectiveCheck		87652
	36077417	Boots_Concrete_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_5_242B3009.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_5		55600
	47634011	Boots_Concrete_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_2_68A562C1.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_2		192748
	101909991	Bare Footsteps_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_F244207D.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_02		78888
	112695585	UI_Open	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Menu Open_90A83339.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Open		52124
	129166700	UI_ShoePickUp	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_ShoePickUp_C4ED8561.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ShoePickUp		216328
	146839610	AI_Exclamation_Male	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Exclamation_Male_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Exclamation_Male		223156
	181878464	UI_Hover	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Hover_18652AE2.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Hover		32952
	240057628	UI_ShoeSight	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_ShoeSight_C8F54E0E.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ShoeSight		661600
	249889442	Boots_Concrete_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_1_A1105911.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_1		193056
	310340041	AI_Question	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Question_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Question		223204
	320230204	Bare Footsteps	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_4F9289F2.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps		87520
	326469354	Hotel_Painting_Kick	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_Painting_Kick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel SFX Mixer\Hotel_Painting_Kick		191692
	366139683	Boots_Concrete_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_3_091B445D.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_3		192132
	372205802	Toilet Flush	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Toilet Flush_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel SFX Mixer\Toilet Flush		3042616
	453764167	AI_Question_Male	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Question_Male_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Question_Male		223156
	454841983	UI_Shoe Tag Swap	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Shoe Tag Swap_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Shoe Tag Swap		71792
	462727856	Bare Footsteps_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_40BD9A72.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_01		90288
	488709360	Phone Ring	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Phone Ring_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel SFX Mixer\Phone Ring		863892
	496010635	Player_Kick_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_Kick_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Kick\Player_Kick_1		223204
	518058315	Kick Plant Spill Over	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_PotKickSpill_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel SFX Mixer\Kick Plant Spill Over		288192
	518777889	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Click_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\Confirmation		576192
	567189631	Boots_Concrete_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_4_670511DE.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_4		191160
	580463312	UI_Shoe Tag Swap Unable	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Shoe Tag Swap Unable_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Shoe Tag Swap Unable		44612
	606693075	Kick Plant Pot	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_PlantPotKick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel SFX Mixer\Kick Plant Pot		288192
	623566033	Bare Footsteps_04	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_D5536E08.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_04		111872
	677632531	Hotel Lobby	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_Lobby_D79FB2B7.wem		\Actor-Mixer Hierarchy\Hotel\Hotel Lobby		9599592
	692739449	Bare Footsteps_03	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_6A2AD69F.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_03		101980
	758634679	Elevator Ding	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_ElevatorDing_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel SFX Mixer\Elevator Ding		747492
	811582187	Boots_Concrete_8	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_8_A1105911.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_8		193008
	827320432	Breaker Switch	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Breaker Switch_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel SFX Mixer\Breaker Switch		76796
	843442942	AI_Exclamation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\AI_Exclamation_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Exclamation		223204
	885577297	UI_Close	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Close_4E357BBA.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Close		47760
	885628170	Player_Kick_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_Kick_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Kick\Player_Kick_2		223204
	892218614	Kick Trash Bin	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_TrashBinKick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel SFX Mixer\Kick Trash Bin		485348
	924310459	Hotel Room	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel Room_675D3F9E.wem		\Actor-Mixer Hierarchy\Hotel\Hotel Room		19542416
	963402483	Hotel_Stool_Kick	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_Stool_Kick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel SFX Mixer\Hotel_Stool_Kick		263892
	971163192	Bare Footsteps_05	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Bare Footsteps_B316D79A.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_05		83780
	1028398700	General Object Fall	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\General Object Fall_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel SFX Mixer\General Object Fall		189492
	1048682405	Boots_Concrete_7	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_7_6B854B1A.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_7		191160

