Event	ID	Name			Wwise Object Path	Notes
	159237369	Hotel_Painting_Kick			\Hotel\Hotel_Painting_Kick	
	216067002	UI_Confirm			\UI\UI_Confirm	
	238343566	UI_ShoeSight			\UI\UI_ShoeSight	
	378060898	Hotel_ElevatorDing			\Hotel\Hotel_ElevatorDing	
	442557581	Hotel_Door_Squeak			\Hotel\Hotel_Door_Squeak	
	684423067	UI_ShoePickUp			\UI\UI_ShoePickUp	
	849543728	UI_Shoetag_can_swap			\UI\UI_Shoetag_can_swap	
	1031503006	Hotel_Trash_Can_Kick			\Hotel\Hotel_Trash_Can_Kick	
	1373419364	Hotel_Plant_Pot_Kick			\Hotel\Hotel_Plant_Pot_Kick	
	1408096024	Hotel_LightSwitch			\Hotel\Hotel_LightSwitch	
	1462261549	Hotel_Phone_Ring			\Hotel\Hotel_Phone_Ring	
	1542675207	Player_Transform			\Player\Player_Transform	
	1708033489	UI_ObjectiveCheck			\UI\UI_ObjectiveCheck	
	1861298689	Hotel_Ambience_Lobby			\Hotel\Hotel_Ambience_Lobby	
	2118900976	UI_Hover			\UI\UI_Hover	
	2147561130	Player_Walk			\Player\Player_Walk	
	2296459734	Hotel_Stool_Kick			\Hotel\Hotel_Stool_Kick	
	2519197294	UI_Close			\UI\UI_Close	
	2962968925	Player_Fling			\Player\Player_Fling	
	3282376362	UI_Open			\UI\UI_Open	
	3472592499	Hotel_Object_Fall			\Hotel\Hotel_Object_Fall	
	3727140126	Hotel_Ambience_Room			\Hotel\Hotel_Ambience_Room	
	3926086744	Hotel_Toilet_Flush			\Hotel\Hotel_Toilet_Flush	
	4076006907	Player_Kick			\Player\Player_Kick	
	4283738236	UI_shoe_tage_can_not_swap			\UI\UI_shoe_tage_can_not_swap	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	740458	UI_ObjectiveCheck	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Check_AE9AF346.wem		\Actor-Mixer Hierarchy\UI\UI_ObjectiveCheck		87652
	36077417	Boots_Concrete_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_5_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_5		260172
	47634011	Boots_Concrete_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_2		260220
	112695585	UI_Open	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Menu Open_90A83339.wem		\Actor-Mixer Hierarchy\UI\UI_Open		52124
	123504258	Boots_Concrete_6	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_6_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_6		260172
	129166700	UI_ShoePickUp	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_ShoePickUp_C4ED8561.wem		\Actor-Mixer Hierarchy\UI\UI_ShoePickUp		216328
	181878464	UI_Hover	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Hover_4461B856.wem		\Actor-Mixer Hierarchy\UI\UI_Hover		24976
	240057628	UI_ShoeSight	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_ShoeSight_C8F54E0E.wem		\Actor-Mixer Hierarchy\UI\UI_ShoeSight		661600
	249889442	Boots_Concrete_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_1		260220
	326469354	Hotel_Painting_Kick	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_Painting_Kick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel_Painting_Kick		191692
	366139683	Boots_Concrete_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_3_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_3		260220
	372205802	Toilet Flush	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Toilet Flush_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Toilet Flush		3042616
	454841983	UI_Shoe Tag Swap	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Shoe Tag Swap_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Shoe Tag Swap		71792
	488709360	Phone Ring	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Phone Ring_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Phone Ring		863892
	496010635	Player_Kick_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_Kick_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Kick\Player_Kick_1		223204
	518058315	Kick Plant Spill Over	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_PotKickSpill_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Kick Plant Spill Over		288192
	567189631	Boots_Concrete_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_4_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_4		260172
	580463312	UI_Shoe Tag Swap Unable	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Shoe Tag Swap Unable_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Shoe Tag Swap Unable		44612
	606693075	Kick Plant Pot	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_PlantPotKick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Kick Plant Pot		288192
	677632531	Hotel Lobby	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_Lobby_D79FB2B7.wem		\Actor-Mixer Hierarchy\Hotel\Hotel Lobby		9599592
	758634679	Elevator Ding	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_ElevatorDing_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Elevator Ding		747492
	811582187	Boots_Concrete_8	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_8_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_8		260172
	827320432	Breaker Switch	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Breaker Switch_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Breaker Switch		76796
	885577297	UI_Close	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\UI_Close_3C25906B.wem		\Actor-Mixer Hierarchy\UI\UI_Close		68364
	885628170	Player_Kick_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_Kick_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Kick\Player_Kick_2		223204
	892218614	Kick Trash Bin	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_TrashBinKick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Kick Trash Bin		485348
	924310459	Hotel Room	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel Room_675D3F9E.wem		\Actor-Mixer Hierarchy\Hotel\Hotel Room		19542416
	963402483	Hotel_Stool_Kick	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Hotel_Stool_Kick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel_Stool_Kick		263892
	978201923	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Confirmation_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Confirmation		260172
	1028398700	General Object Fall	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\General Object Fall_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\General Object Fall		189492
	1048682405	Boots_Concrete_7	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_7_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_7		260172

