Event	ID	Name			Wwise Object Path	Notes
	216067002	UI_Confirm			\Default Work Unit\UI\UI_Confirm	
	616544330	Trash_Can			\Hotel\Trash_Can	
	712668924	City_Helicopter_Ricochet			\City\City_Helicopter_Ricochet	
	877897713	Airport_Sliding_Gate			\Airport\Airport_Sliding_Gate	
	1286490421	Music_Cut_Scenes			\Music\Music_Cut_Scenes	
	1598298728	Music_Menu			\Music\Music_Menu	
	1743448332	City_Helicopter_Mayday			\City\City_Helicopter_Mayday	
	1796419571	City_Helicopter_Bullet			\City\City_Helicopter_Bullet	
	1943100584	Airport_Flight_Taking_Off			\Airport\Airport_Flight_Taking_Off	
	2108779966	Walk			\Default Work Unit\Walk	
	2209014619	City_Helicopter_Blade			\City\City_Helicopter_Blade	
	2249769530	UI_Click			\Default Work Unit\UI\UI_Click	
	2567698640	City_Helicopter_Explosion			\City\City_Helicopter_Explosion	
	2969002452	Object_Fall			\Hotel\Object_Fall	
	3116711629	Toilet_Flush			\Hotel\Toilet_Flush	
	3138446709	Music_Hotel			\Music\Music_Hotel	
	3401439988	Phone_Ring			\Hotel\Phone_Ring	
	3710703494	Door_Squeak			\Hotel\Door_Squeak	
	3714526777	Airport_Conveyor_Belt_Ambience			\Airport\Airport_Conveyor_Belt_Ambience	
	3767407452	Player_City_Walk			\Player\Player_City_Walk	
	3818725779	Airport_Lever			\Airport\Airport_Lever	
	3821011336	City_Detonation			\City\City_Detonation	
	3899537369	Airport_Cart_Rolling			\Airport\Airport_Cart_Rolling	
	3946025416	Music_City			\Music\Music_City	

Effect plug-ins	ID	Name	Type				Notes
	3487820010	One_Tap_Half_Second	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36077417	Boots_Concrete_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_5_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_5		260172
	47634011	Boots_Concrete_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_2		260220
	86628858	City_Helicopter_Ricochet_08	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_F0B5368A.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_08		191032
	121615564	Metal City	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Metal City_D79FB2B7.wem		\Interactive Music Hierarchy\Music\City Battle\Metal City\Metal City		17275380
	123504258	Boots_Concrete_6	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_6_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_6		260172
	222397000	City_Helicopter_Ricochet_07	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_10D151C8.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_07		219676
	227284115	Player_CityWalk_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_3_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_3		235300
	249889442	Boots_Concrete_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_1		260220
	260730219	Airport_Lever	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport\Airport_Lever_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Airport_Lever		497444
	260910888	City_Helicopter_Mayday	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Mayday_10C4C929.wem		\Actor-Mixer Hierarchy\City\City_Helicopter_Mayday		759540
	291188019	City_Helicopter_Bullet	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Bullet_10C4C929.wem		\Actor-Mixer Hierarchy\City\City_Helicopter_Bullet		485300
	307602047	Player_CityWalk_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_5_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_5		235300
	345626767	Airport_SlidingGate_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport\Airport_SlidingGate_1_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Sliding Gate\Airport_SlidingGate_1		497444
	366139683	Boots_Concrete_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_3_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_3		260220
	372205802	Toilet Flush	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Toilet Flush_10C4C929.wem		\Actor-Mixer Hierarchy\Objects\Toilet Flush		3042616
	436847761	Player_CityWalk_6	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_6_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_6		235252
	441684951	Airport_Ambience_ConveyorBelt	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport\Airport_Ambience_ConveyorBelt_D79FB2B7.wem		\Actor-Mixer Hierarchy\Airport\Airport_Ambience_ConveyorBelt		3168192
	485526598	City_Helicopter_Ricochet	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_EE2DC3E9.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet		200064
	488709360	Phone Ring	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Phone Ring_10C4C929.wem		\Actor-Mixer Hierarchy\Objects\Phone Ring		863892
	494096527	City_Helicopter_Ricochet_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_7942464A.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_02		181480
	540142649	City_Helicopter_Ricochet_06	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_8F43DBE3.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_06		162388
	567189631	Boots_Concrete_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_4_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_4		260172
	632261462	A Surprising Journey	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\A Surprising Journey_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Menu\A Surprising Journey\A Surprising Journey		11500936
	662394793	City_Helicopter_Ricochet_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_D6CDE8D7.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_01		200580
	667694593	City_Helicopter_Ricochet_09	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_3DE03578.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_09		191032
	681403098	City_Helicopter_Blade	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Blade_1920D3A6.wem		\Actor-Mixer Hierarchy\City\City_Helicopter_Blade		4696408
	723461947	Airport_SlidingGate_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport\Airport_SlidingGate_2_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Sliding Gate\Airport_SlidingGate_2		497444
	765584950	4_16M_Chase3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\4_16M_Chase3_D79FB2B7.wem		\Interactive Music Hierarchy\Music\4_16M_Chase3\4_16M_Chase3		6519912
	789488181	Player_CityWalk_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_4_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_4		235300
	791544164	Player_CityWalk_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_2		235300
	811582187	Boots_Concrete_8	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_8_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_8		260172
	827320432	Breaker Switch	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Breaker Switch_10C4C929.wem		\Actor-Mixer Hierarchy\Objects\Breaker Switch		76796
	868425349	City_Helicopter_Ricochet_04	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_56FF3D37.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_04		200576
	880382148	City_Helicopter_Ricochet_05	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_FF8D0469.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_05		229224
	892655967	City_Helicopter_Explosion	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Explosion_2D27E99D.wem		\Actor-Mixer Hierarchy\City\City_Helicopter_Explosion		611252
	909603923	City_Helicopter_Ricochet_03	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_234AE87E.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_03		191032
	917314590	Airport_FlightTakesOff	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Airport\Airport_FlightTakesOff_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Airport_FlightTakesOff		5740324
	978201923	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Confirmation_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Confirmation		260172
	996264775	City_Helicopter_Ricochet_10	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Helicopter_Ricochet_894B6164.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_10		200580
	998939333	City_Detonation_Explosion	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Detonation_Explosion_DB4ED11D.wem		\Actor-Mixer Hierarchy\City\City_Detonation_Explosion		751776
	1028398700	General Object Fall	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\General Object Fall_10C4C929.wem		\Actor-Mixer Hierarchy\Objects\General Object Fall		189492
	1028669091	Missing You	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Missing You_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Cut Scene\Missing You\Missing You		7830664
	1048682405	Boots_Concrete_7	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_7_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_7		260172
	1054519165	Player_CityWalk_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Player_CityWalk_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_1		235300
	1063661741	City_Detonation_BrickFalling	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\City_Detonation_BrickFalling_85B2AE61.wem		\Actor-Mixer Hierarchy\City\City_Detonation_BrickFalling		284252

