Event	ID	Name			Wwise Object Path	Notes
	216067002	UI_Confirm			\Default Work Unit\UI\UI_Confirm	
	2108779966	Walk			\Default Work Unit\Walk	
	2249769530	UI_Click			\Default Work Unit\UI\UI_Click	
	3138446709	Music_Hotel			\Music\Music_Hotel	
	3925202398	Detonation			\Default Work Unit\City\Detonation	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36077417	Boots_Concrete_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_5_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_5		260172
	47634011	Boots_Concrete_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_2		260220
	123504258	Boots_Concrete_6	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_6_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_6		260172
	249889442	Boots_Concrete_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_1		260220
	366139683	Boots_Concrete_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_3_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_3		260220
	567189631	Boots_Concrete_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_4_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_4		260172
	570299354	City Detonation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Building Detonation_10C4C929.wem		\Actor-Mixer Hierarchy\City\City Detonation		1296336
	765584950	4_16M_Chase3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\4_16M_Chase3_D79FB2B7.wem		\Interactive Music Hierarchy\Music\4_16M_Chase3\4_16M_Chase3		6519912
	811582187	Boots_Concrete_8	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_8_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_8		260172
	978201923	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Confirmation_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Confirmation		260172
	1048682405	Boots_Concrete_7	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Windows\SFX\Boots_Concrete_7_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_7		260172

