<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B9DB95D8-7690-4C3C-931B-9A0D1CC1D885}" WorkUnitID="{FB15767F-0764-471F-A4BF-69DD87A7034D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
