<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17160CA1-7F80-4AB8-98FD-030AB8F29867}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="AI" ID="{17160CA1-7F80-4AB8-98FD-030AB8F29867}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AI_Question" ID="{A575CA9C-1DC6-4A24-A41D-E011345DBCBB}">
					<ChildrenList>
						<Action Name="" ID="{ABC5DAEC-9066-403A-B2BE-38BCC0B6F45B}" ShortID="634261721">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_Question" ID="{38AA3D30-5DD4-477F-B82D-447695586406}" WorkUnitID="{8191CCDA-7748-4665-8695-6F1F312C5778}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AI_Exclamation" ID="{B070E4C1-71B6-4FAF-9329-51D4CCD0581E}">
					<ChildrenList>
						<Action Name="" ID="{A3EA21DC-7FD0-4BD8-B8E9-056403013109}" ShortID="57353101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_Exclamation" ID="{606BE513-24F3-45E6-9C06-E15DB73505A3}" WorkUnitID="{8191CCDA-7748-4665-8695-6F1F312C5778}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
