<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C8A81C3-0AFC-494D-8C3D-FBD299D2DF34}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Airport" ID="{4C8A81C3-0AFC-494D-8C3D-FBD299D2DF34}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Airport_Lever" ID="{65B71F8F-5A82-4B9B-8EC8-28400414036F}">
					<ChildrenList>
						<Action Name="" ID="{D0943424-D3FE-427B-8552-A35C68F495CC}" ShortID="906073981">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airport_Lever" ID="{FA64629D-A357-48EA-8E74-7548164D55C0}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Cart_Rolling" ID="{FC6E00E0-3C27-41A5-AAA6-D3CA9934D0D0}"/>
				<Event Name="Airport_Flight_Taking_Off" ID="{A5DD522B-21BF-4BDA-A965-BC441886AEEB}">
					<ChildrenList>
						<Action Name="" ID="{B49F2655-3F19-4373-A72C-022EB5DBF261}" ShortID="787249425">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airport_FlightTakesOff" ID="{C1A9C1A3-9722-42C7-B701-232707F82411}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Conveyor_Belt_Ambience" ID="{2475A4E5-CBE6-4A5F-B34A-CC8F18DBFA5F}">
					<ChildrenList>
						<Action Name="" ID="{C76B782A-F922-42CC-8323-6C712822DB6D}" ShortID="688037850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airport_Ambience_ConveyorBelt" ID="{2E61B428-D3DA-486D-930E-E0CFEBDD9452}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Sliding_Gate" ID="{5BC58170-1EA5-47E6-96B9-5A240E3F7CAD}">
					<ChildrenList>
						<Action Name="" ID="{648B496A-C9F5-4AE9-90A3-BE8F8D77DE7D}" ShortID="389773463">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sliding Gate" ID="{CDA2DA55-7B0F-483B-847F-52DA8E6EC9C9}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
