<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C8A81C3-0AFC-494D-8C3D-FBD299D2DF34}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Airport" ID="{4C8A81C3-0AFC-494D-8C3D-FBD299D2DF34}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Airport_Lever" ID="{65B71F8F-5A82-4B9B-8EC8-28400414036F}">
					<ChildrenList>
						<Action Name="" ID="{D0943424-D3FE-427B-8552-A35C68F495CC}" ShortID="906073981">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airport_Lever" ID="{FA64629D-A357-48EA-8E74-7548164D55C0}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Cart_Rolling" ID="{FC6E00E0-3C27-41A5-AAA6-D3CA9934D0D0}"/>
				<Event Name="Airport_Flight_Taking_Off" ID="{A5DD522B-21BF-4BDA-A965-BC441886AEEB}">
					<ChildrenList>
						<Action Name="" ID="{B49F2655-3F19-4373-A72C-022EB5DBF261}" ShortID="787249425">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airport_FlightTakesOff" ID="{C1A9C1A3-9722-42C7-B701-232707F82411}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Ambience_ConveyorBelt_01" ID="{2475A4E5-CBE6-4A5F-B34A-CC8F18DBFA5F}">
					<ChildrenList>
						<Action Name="" ID="{A9F3602E-3B22-4E39-B8EB-294E8E92BE27}" ShortID="662505535">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cutscene _ General" ID="{FFEB2B37-C159-4A86-AC0A-47724D098C64}" WorkUnitID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C76B782A-F922-42CC-8323-6C712822DB6D}" ShortID="688037850">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airport_Ambience_ConveyorBelt" ID="{2E61B428-D3DA-486D-930E-E0CFEBDD9452}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Sliding_Gate" ID="{5BC58170-1EA5-47E6-96B9-5A240E3F7CAD}">
					<ChildrenList>
						<Action Name="" ID="{648B496A-C9F5-4AE9-90A3-BE8F8D77DE7D}" ShortID="389773463">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sliding Gate" ID="{CDA2DA55-7B0F-483B-847F-52DA8E6EC9C9}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Ambience_Tunnel" ID="{67580381-1FA8-49DF-9E68-7CED0893E14A}">
					<ChildrenList>
						<Action Name="" ID="{BAC24A6E-FE1E-4438-B733-3854DFBA31F8}" ShortID="1001872717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airport_Annoucement" ID="{DA715ECC-47FF-4E5E-883F-78170FBF9FC5}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Ambience_ConveyorBelt_02" ID="{4E649DF0-C5B9-42F1-B702-9745A3A73EA2}">
					<ChildrenList>
						<Action Name="" ID="{D3E918ED-4871-478B-AA18-BFAEB389149B}" ShortID="197348875">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{B9E5DABC-F821-45E5-9AE6-4FFD934A95AE}" ShortID="834611661">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airport_Ambience_ConveyorBelt" ID="{2E61B428-D3DA-486D-930E-E0CFEBDD9452}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Ambience_ConveyorBelt_03" ID="{CE3F779F-D350-43CC-8CEF-0F6863B16638}">
					<ChildrenList>
						<Action Name="" ID="{99E82FCA-BAE1-4693-94BB-B3B69AE00E72}" ShortID="21877772">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{98813C5B-FEF3-49A7-85DD-AF65BED187A1}" ShortID="448472516">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airport_Ambience_ConveyorBelt" ID="{2E61B428-D3DA-486D-930E-E0CFEBDD9452}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Ambience_ConveyorBelt_04" ID="{9EA03DAD-1FB3-42A5-B59C-D8D3703621B8}">
					<ChildrenList>
						<Action Name="" ID="{3E5FBE24-2D07-4C7B-9BCB-8BB6FD60DA24}" ShortID="579511534">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{2367F49F-C21E-4FCA-8152-179FBA204D47}" ShortID="58676679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airport_Ambience_ConveyorBelt" ID="{2E61B428-D3DA-486D-930E-E0CFEBDD9452}" WorkUnitID="{108D3B17-C2F4-4C2B-9E92-EC8A6FB93613}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Airport_Scanner" ID="{B772D4C6-284C-43B5-878B-1656B70BA035}">
					<ChildrenList>
						<Action Name="" ID="{C2FF6129-1D5D-4364-A8F7-694EB87D4109}" ShortID="970157810">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
