<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E870825-6604-414D-BA93-DE8F10D15E6B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="City" ID="{2E870825-6604-414D-BA93-DE8F10D15E6B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="City_Detonation" ID="{1D7BB682-8287-4993-A26F-650EB3D27271}">
					<ChildrenList>
						<Action Name="" ID="{23C5390A-92AC-463F-8E49-6F7EBDF88A49}" ShortID="22523870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Detonation_Explosion" ID="{CA8D11F8-2271-4AC8-952A-1B3DAF14E704}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{17B1C9A8-9A81-42A5-B51B-C59F66B0CD91}" ShortID="408754389">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Detonation_BrickFalling" ID="{8C6F747D-3930-4AC9-9760-D23D71716031}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="City_Helicopter" ID="{BDCD1A5F-65BE-48FB-AE5B-EA65500B3498}">
					<ChildrenList>
						<Action Name="" ID="{0C7E5E45-DADC-47A1-8973-F33E977D14D6}" ShortID="450190813">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Helicopter" ID="{89A74827-7372-4D47-99AB-AB62DB15A020}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
