<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E870825-6604-414D-BA93-DE8F10D15E6B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="City" ID="{2E870825-6604-414D-BA93-DE8F10D15E6B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="City_Detonation" ID="{1D7BB682-8287-4993-A26F-650EB3D27271}">
					<ChildrenList>
						<Action Name="" ID="{23C5390A-92AC-463F-8E49-6F7EBDF88A49}" ShortID="22523870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Detonation_Explosion" ID="{CA8D11F8-2271-4AC8-952A-1B3DAF14E704}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{17B1C9A8-9A81-42A5-B51B-C59F66B0CD91}" ShortID="408754389">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Detonation_BrickFalling" ID="{8C6F747D-3930-4AC9-9760-D23D71716031}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="City_Helicopter_Blade" ID="{54811139-CB34-4724-9BC7-ADF911C4EC58}">
					<ChildrenList>
						<Action Name="" ID="{E7F76F6A-C565-43F9-87A6-B4DA5F16B55A}" ShortID="301479978">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Helicopter_Blade" ID="{99B88052-1C14-4477-9CE8-93141EAEB69A}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="City_Helicopter_Bullet" ID="{28BAC1A9-F972-4696-9B62-B45931075087}">
					<ChildrenList>
						<Action Name="" ID="{4448C348-0506-49C0-BBBC-8AB8111F8067}" ShortID="884725417">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Helicopter_Bullet" ID="{85D82974-47FF-4494-A4F4-88E639869AFD}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="City_Helicopter_Mayday" ID="{CE860FD8-55CD-430F-BC58-3B2E7D255EE0}">
					<ChildrenList>
						<Action Name="" ID="{3B05047C-4A40-481F-B771-D0F82D164FCF}" ShortID="865476733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Helicopter_Mayday" ID="{DE55F8D5-873E-4ED5-9007-8C008E3D0E39}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="City_Helicopter_Ricochet" ID="{D4DCE11D-1F01-4B79-9E4A-4C43D3AB1196}">
					<ChildrenList>
						<Action Name="" ID="{34087D40-600D-4223-AE3B-747ED46206B1}" ShortID="362781900">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ricochet" ID="{E608A4B4-9ECF-4E99-A68B-C7D9AC743B65}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="City_Helicopter_Explosion" ID="{71CFAAB9-EF0D-47CE-80B7-6D30B2E60619}">
					<ChildrenList>
						<Action Name="" ID="{5D7C068B-C2CB-4082-806F-67EE17B930D3}" ShortID="819118205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Helicopter_Explosion" ID="{895E4076-B49C-4A6C-9A14-AEF1A2CB9902}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="City_Helicopter_HitPlayer" ID="{DC812380-5FAE-41A7-AF2F-C38A6D3C2A85}">
					<ChildrenList>
						<Action Name="" ID="{7BC689CC-04A9-4B5E-AC93-98542ABAC4F3}" ShortID="607277722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player Hit" ID="{A9C662E7-1323-44A8-8D25-E060CEBFF1D0}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="City_Tank_Movement" ID="{273A3FA2-8790-4873-9823-33C741076154}">
					<ChildrenList>
						<Action Name="" ID="{20B27FDD-4211-433E-AFF8-194E14E97DB9}" ShortID="290019453">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tank_Move" ID="{FB725E28-33A1-432C-B8C4-07BFE67C97D3}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="City_Tank_Fire" ID="{8E0D69D7-C159-4FEA-8E0B-BB799AF5B03C}">
					<ChildrenList>
						<Action Name="" ID="{0B2EEB9D-2236-44E3-85E2-4C3E921C4EE5}" ShortID="175345937">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tank Fire" ID="{F90C082D-8053-46C1-A2E0-52DA23A25C66}" WorkUnitID="{ED283715-517C-46E9-9FF8-F0DF71A35DB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="City_Ambience" ID="{9F1F18DE-D72D-47C9-8357-338C2DB50554}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
