<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99A03157-66C3-46F4-A8D3-E5D78B47C9B8}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{99A03157-66C3-46F4-A8D3-E5D78B47C9B8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep" ID="{0A8AC497-222B-41ED-A489-C4B3D762B824}">
					<ChildrenList>
						<Action Name="" ID="{AD507C7B-EF3D-4B58-BD55-8DB76F43F407}" ShortID="813866611">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boots - Concrete" ID="{9A8B36AE-FB67-416B-8BE8-CD212A4F199E}" WorkUnitID="{0D09995C-EA37-4F92-A59C-C7ACB78759E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
