<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99A03157-66C3-46F4-A8D3-E5D78B47C9B8}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{99A03157-66C3-46F4-A8D3-E5D78B47C9B8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Walk" ID="{0A8AC497-222B-41ED-A489-C4B3D762B824}">
					<ChildrenList>
						<Action Name="" ID="{8294BB5F-7E68-48D5-BC70-1468BA8C6C86}" ShortID="1019171534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boots Concrete" ID="{180B3A77-ABCB-4F43-9392-EFFB16652394}" WorkUnitID="{5012AB73-5FB1-4956-B3EB-62E652E93F69}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
