<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67DDFBCA-5BD3-4A68-8FFE-463FD892EEC0}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Hotel" ID="{67DDFBCA-5BD3-4A68-8FFE-463FD892EEC0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Phone_Ring" ID="{E2741A07-5077-410F-8543-A24C032CCDCB}">
					<ChildrenList>
						<Action Name="" ID="{DF33D0CB-D46B-4647-BB14-585E757C51E8}" ShortID="872367132">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone Ring" ID="{A346054E-E0CA-432D-8332-6E85F70D9530}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Trash_Can" ID="{DDBED8F4-4C01-48C1-861A-28616272BBF3}">
					<ChildrenList>
						<Action Name="" ID="{1008E5D7-5695-4884-AED7-6D2142D2FC8B}" ShortID="564169247">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="General Object Fall" ID="{D5695258-413B-4A78-A7BA-D7B266C2607B}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Toilet_Flush" ID="{75E0F1CC-7F5B-4E3A-9496-D21ED041C856}">
					<ChildrenList>
						<Action Name="" ID="{313466DC-6B2D-42FD-9995-ECC2A66BBB5D}" ShortID="248661404">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Toilet Flush" ID="{6445DE00-DB47-427C-BD18-F0518612FBC2}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Object_Fall" ID="{4F027819-096F-4CF2-B7A6-838CA294AA55}">
					<ChildrenList>
						<Action Name="" ID="{471371C5-E6C9-47C5-ACDB-C8C7642EB8E3}" ShortID="774259140">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="General Object Fall" ID="{D5695258-413B-4A78-A7BA-D7B266C2607B}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Squeak" ID="{84C1BAF8-A090-4412-A167-BEBB7702F537}">
					<ChildrenList>
						<Action Name="" ID="{5A05C291-5568-4C05-8EC0-99CB5B752087}" ShortID="873161776">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaker Switch" ID="{3FA5CB96-D0DF-491E-8B50-8CCE3A8560FF}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
