<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67DDFBCA-5BD3-4A68-8FFE-463FD892EEC0}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Hotel" ID="{67DDFBCA-5BD3-4A68-8FFE-463FD892EEC0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Hotel_Phone_Ring" ID="{E2741A07-5077-410F-8543-A24C032CCDCB}">
					<ChildrenList>
						<Action Name="" ID="{DF33D0CB-D46B-4647-BB14-585E757C51E8}" ShortID="872367132">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone Ring" ID="{A346054E-E0CA-432D-8332-6E85F70D9530}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Trash_Can_Kick" ID="{DDBED8F4-4C01-48C1-861A-28616272BBF3}">
					<ChildrenList>
						<Action Name="" ID="{098EAEA8-3C9B-4100-8429-A57EF89C5E71}" ShortID="180650308">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kick Trash Bin" ID="{191BCE4F-1029-4F33-93CC-242F3B3C85B6}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Toilet_Flush" ID="{75E0F1CC-7F5B-4E3A-9496-D21ED041C856}">
					<ChildrenList>
						<Action Name="" ID="{313466DC-6B2D-42FD-9995-ECC2A66BBB5D}" ShortID="248661404">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Toilet Flush" ID="{6445DE00-DB47-427C-BD18-F0518612FBC2}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Object_Fall" ID="{4F027819-096F-4CF2-B7A6-838CA294AA55}">
					<ChildrenList>
						<Action Name="" ID="{471371C5-E6C9-47C5-ACDB-C8C7642EB8E3}" ShortID="774259140">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="General Object Fall" ID="{D5695258-413B-4A78-A7BA-D7B266C2607B}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Door_Squeak" ID="{84C1BAF8-A090-4412-A167-BEBB7702F537}">
					<ChildrenList>
						<Action Name="" ID="{5A05C291-5568-4C05-8EC0-99CB5B752087}" ShortID="873161776">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaker Switch" ID="{3FA5CB96-D0DF-491E-8B50-8CCE3A8560FF}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Ambience_Room" ID="{00FF12B3-737B-46FF-B88E-6402EDEE7027}">
					<ChildrenList>
						<Action Name="" ID="{B84ABF99-44F3-4719-B2D2-CEA13638A3A3}" ShortID="136291011">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{8EDC49B4-F55E-46B4-AF7F-9A8DE574A8F3}" ShortID="655005624">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hotel Room" ID="{EB44FE95-1E30-4669-81B7-5EB4C525A968}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Ambience_Lobby" ID="{41DD8A43-CFA6-4D94-9F94-666EBB73A97B}">
					<ChildrenList>
						<Action Name="" ID="{18481AAE-F90E-4CBA-A3EE-748B146379F5}" ShortID="785070511">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hotel Room" ID="{EB44FE95-1E30-4669-81B7-5EB4C525A968}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B20619BF-CF91-4BCD-8AFA-85508C469DDD}" ShortID="111269319">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hotel Lobby" ID="{C9F1A8D4-B470-43B3-A0DC-A880D092B0ED}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_ElevatorDing" ID="{6F231589-DA8B-495D-AA89-05C282880A49}">
					<ChildrenList>
						<Action Name="" ID="{DCF45DE3-B04A-4899-A30C-1172DE9FDC45}" ShortID="1040783348">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Elevator Ding" ID="{A50F53FB-35F1-4FDD-A00F-E5CE04AD0974}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_LightSwitch" ID="{DE4660D1-8D50-439E-877C-13E8BCBC821B}">
					<ChildrenList>
						<Action Name="" ID="{5B68BB7A-7BDC-44C1-86FB-C4F0F6E5199F}" ShortID="94733880">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breaker Switch" ID="{3FA5CB96-D0DF-491E-8B50-8CCE3A8560FF}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Plant_Pot_Kick" ID="{76F2C705-DD8F-400E-A5CE-13521D701796}">
					<ChildrenList>
						<Action Name="" ID="{D6F29953-3A74-41BA-8BCC-0121BF171A66}" ShortID="370682900">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kick Plant Pot" ID="{11DC8748-76DE-4E1F-B1D8-573D01749BA0}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B41969E8-0533-4A14-87B1-272B4B3DCEAD}" ShortID="575056932">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kick Plant Spill Over" ID="{4EB3A67A-32F8-4A8B-963C-7AA2A4E2B606}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Painting_Kick" ID="{669280C5-898A-45FE-A549-8F183F6F3546}">
					<ChildrenList>
						<Action Name="" ID="{A6EE4D40-FC44-4E85-8A73-DC0B53585303}" ShortID="598404202">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hotel_Painting_Kick" ID="{123411BE-428C-4B4E-BA98-4596A196CA52}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Stool_Kick" ID="{D760EFAF-32AD-420E-A342-044212331E45}">
					<ChildrenList>
						<Action Name="" ID="{A2EEA973-5018-4E1F-B1D4-612932DE485A}" ShortID="774450426">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hotel_Stool_Kick" ID="{20780151-4876-4D57-AE4D-E6205DCE2837}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_VendingMachine_Kick" ID="{4F907E5E-7122-4B8E-9383-EB591047AC6A}">
					<ChildrenList>
						<Action Name="" ID="{8E6073D1-A2D5-48FC-A40B-C2C427F2A57C}" ShortID="713566804">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VendingMachine" ID="{AA86E241-DAED-4CDF-8EE5-7F61EC645254}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Door_Open" ID="{5A6F22AF-32C5-4DF3-81B2-E818D0A95A8B}">
					<ChildrenList>
						<Action Name="" ID="{5CF01442-829B-45D1-8DE7-14B81E908C9B}" ShortID="467504529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hotel_Door_Open" ID="{94E4635C-C9F2-41F7-9DAF-21E3555B4150}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hotel_Door_Slam" ID="{A53787A4-33B6-4BE1-B73D-3F5BA54EA2C7}">
					<ChildrenList>
						<Action Name="" ID="{F2A795A8-2EC2-4766-815A-D251FC2B31C3}" ShortID="337445290">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hotel_Door_Kickable_Slam" ID="{943A3735-11A4-4E2C-BC57-83D9BC4D9726}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
