<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92B003AB-BFFA-4795-8DF9-83DA98B8ACA7}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{92B003AB-BFFA-4795-8DF9-83DA98B8ACA7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Hotel" ID="{447016C1-C29E-4B9E-BAE6-BB4961726F1C}">
					<ChildrenList>
						<Action Name="" ID="{448770CF-9A18-4B0D-9339-48BE475ABB80}" ShortID="266908783">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="4_16M_Chase3" ID="{103969B7-B67F-4880-820F-12B0FC6E837C}" WorkUnitID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
