<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92B003AB-BFFA-4795-8DF9-83DA98B8ACA7}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{92B003AB-BFFA-4795-8DF9-83DA98B8ACA7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Hotel" ID="{447016C1-C29E-4B9E-BAE6-BB4961726F1C}">
					<ChildrenList>
						<Action Name="" ID="{448770CF-9A18-4B0D-9339-48BE475ABB80}" ShortID="266908783">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="4_16M_Chase3" ID="{103969B7-B67F-4880-820F-12B0FC6E837C}" WorkUnitID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_City" ID="{6E5E819C-FE5A-4AAF-8263-295153FCF480}">
					<ChildrenList>
						<Action Name="" ID="{21C82124-C46D-401C-AC0E-AB71F3BB8317}" ShortID="223915697">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City Battle" ID="{6516F90C-8707-4CAE-A5B4-9170E9A13616}" WorkUnitID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Menu" ID="{0FD53FA1-60CF-4F53-98DC-111E5629ED55}">
					<ChildrenList>
						<Action Name="" ID="{FC30C015-5715-40A1-8081-1756605CDF53}" ShortID="541402918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu Music" ID="{29CF82FE-1524-4996-AFB3-2B858ED9D4BD}" WorkUnitID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Cut_Scenes_Intro" ID="{D1976103-5195-437D-B28E-073BC53770B2}">
					<ChildrenList>
						<Action Name="" ID="{FB9CEEF5-70BA-4854-9680-BBD917D18100}" ShortID="331116528">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu Music" ID="{29CF82FE-1524-4996-AFB3-2B858ED9D4BD}" WorkUnitID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E842B86D-B3FC-40CA-93CB-9644D527E31F}" ShortID="93837295">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cutscene _ General" ID="{FFEB2B37-C159-4A86-AC0A-47724D098C64}" WorkUnitID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Cut_Scene_Finale" ID="{9464F6E3-4535-4849-B08D-7B11081AEBA4}">
					<ChildrenList>
						<Action Name="" ID="{B6C8C086-B1F9-46A3-9874-BA341DDBABBD}" ShortID="322014540">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cutscene _ Finale" ID="{A2A21EDC-F9FE-437D-BE17-EF559E44B7CA}" WorkUnitID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Cut_Scenes_Airport" ID="{D52EE2CF-8418-4283-BF2C-F3085A1D3E0F}">
					<ChildrenList>
						<Action Name="" ID="{25DD0E3C-009C-4FD6-A183-B771837656D6}" ShortID="831716464">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hotel Lobby" ID="{C9F1A8D4-B470-43B3-A0DC-A880D092B0ED}" WorkUnitID="{25563D8B-DCAC-4B3D-B21C-FEBC5B0E321B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6CD18947-0805-4973-A994-7DD0880E3033}" ShortID="20076604">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cutscene _ General" ID="{FFEB2B37-C159-4A86-AC0A-47724D098C64}" WorkUnitID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
