<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{887A6AC9-20D2-4EC5-8D68-A4BF6260E576}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Player" ID="{887A6AC9-20D2-4EC5-8D68-A4BF6260E576}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_City_Walk" ID="{055A51CB-2ECA-4249-9EB8-5B3B64EF44F8}">
					<ChildrenList>
						<Action Name="" ID="{D2909ADF-11C2-4F9E-9242-99D2565E14A4}" ShortID="161445245">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shipping Container Walk" ID="{C91F9F0A-3E3F-4B98-A3C9-009C056DC5B2}" WorkUnitID="{5012AB73-5FB1-4956-B3EB-62E652E93F69}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
