<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5137A98D-62E8-43E9-B1A4-13EB176F964B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="UI" ID="{5137A98D-62E8-43E9-B1A4-13EB176F964B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="UI_Open" ID="{5DC68DB3-7242-4463-B8EC-8A0A98B0821A}">
					<ChildrenList>
						<Action Name="" ID="{77BBD8D8-3DFB-46C2-8677-BDF3D9F69287}" ShortID="530090504">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Open" ID="{6E354C7B-F4E3-4BFD-9E2F-00A3498D8483}" WorkUnitID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Confirm" ID="{6217D9DD-9C35-407A-9DE4-16326472E17C}">
					<ChildrenList>
						<Action Name="" ID="{A5CF3B5A-20CA-4226-BABD-194EE195ABDF}" ShortID="963520631">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Confirmation" ID="{73CAE4AB-8381-435D-BAB9-2F381753AC8F}" WorkUnitID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_ShoeSight" ID="{D9519EE3-BF12-44FE-9C7F-727632418983}">
					<ChildrenList>
						<Action Name="" ID="{F007A270-3E36-43D0-AB1E-64CC1CF94F8D}" ShortID="453542895">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_ShoeSight" ID="{9B9E548B-4791-414A-A438-5C36662704F8}" WorkUnitID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Hover" ID="{399C1BAB-E33C-4808-96E6-740C09E89137}">
					<ChildrenList>
						<Action Name="" ID="{D14E5616-C011-4EBA-A3E8-941D94DABA34}" ShortID="287607522">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Hover" ID="{F0948256-30F2-465A-A723-5959A2DB8C6B}" WorkUnitID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Close" ID="{B01741D3-AC33-4EB3-ABB4-96D9C82D5689}">
					<ChildrenList>
						<Action Name="" ID="{C3485489-453F-4244-B3BF-864E6CF59A53}" ShortID="162910734">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Close" ID="{E86F7B26-BEA2-4D2C-932E-5301D071619C}" WorkUnitID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_ObjectiveCheck" ID="{A3F29D4B-DE32-4CD8-8BA9-EDCE2076DF76}">
					<ChildrenList>
						<Action Name="" ID="{A13A87D0-8DA1-4E29-BF03-111C54BAE4DF}" ShortID="400220434">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_ObjectiveCheck" ID="{434E7915-2A14-42A2-B858-45F37B5F5A0A}" WorkUnitID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
