<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5137A98D-62E8-43E9-B1A4-13EB176F964B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="UI" ID="{5137A98D-62E8-43E9-B1A4-13EB176F964B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="UI_Click" ID="{5DC68DB3-7242-4463-B8EC-8A0A98B0821A}">
					<ChildrenList>
						<Action Name="" ID="{41188A5B-7238-42E9-B6DA-68BEDAD96AF1}" ShortID="189163930">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Confirmation" ID="{73CAE4AB-8381-435D-BAB9-2F381753AC8F}" WorkUnitID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Confirm" ID="{6217D9DD-9C35-407A-9DE4-16326472E17C}">
					<ChildrenList>
						<Action Name="" ID="{A5CF3B5A-20CA-4226-BABD-194EE195ABDF}" ShortID="963520631">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Confirmation" ID="{73CAE4AB-8381-435D-BAB9-2F381753AC8F}" WorkUnitID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Check" ID="{6BE9102E-DC51-460C-9F57-25A7A88926A8}">
					<ChildrenList>
						<Action Name="" ID="{A3D5185F-D47E-4159-8674-C89CEEC954F2}" ShortID="644096571">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Check" ID="{434E7915-2A14-42A2-B858-45F37B5F5A0A}" WorkUnitID="{557CB3A4-64BA-4D7A-A2D0-4505830D5F1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
