<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F258225-2703-44D1-AFA8-735674C84535}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8F258225-2703-44D1-AFA8-735674C84535}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{81711794-CB7C-4196-B7F0-B7F5141BECFB}" ShortID="1029360527">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{93566964-0204-41B7-B02E-AF1D35D62220}"/>
						<GameParameter Name="MusicVolume" ID="{64B70713-CC20-4885-9BDF-EB0D4E76794D}"/>
						<GameParameter Name="SFXVolume" ID="{20E61B1B-DF71-4016-BFCD-0D64BC7C3D6D}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
