<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F258225-2703-44D1-AFA8-735674C84535}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8F258225-2703-44D1-AFA8-735674C84535}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{81711794-CB7C-4196-B7F0-B7F5141BECFB}" ShortID="1029360527">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{93566964-0204-41B7-B02E-AF1D35D62220}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{64B70713-CC20-4885-9BDF-EB0D4E76794D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{20E61B1B-DF71-4016-BFCD-0D64BC7C3D6D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Ambience" ID="{AB405249-1703-4B03-BCA4-DD4848DD3077}">
							<PropertyList>
								<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
