<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Actor-Mixer Hierarchy\AI.wwu" DateLow="1587566500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Actor-Mixer Hierarchy\Airport.wwu" DateLow="1587523432" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1583280596" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Actor-Mixer Hierarchy\City.wwu" DateLow="1588175962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583275118" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Actor-Mixer Hierarchy\Hotel.wwu" DateLow="1587569844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1583280596" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Actor-Mixer Hierarchy\Player Action.wwu" DateLow="1587569844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1587566500" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583188128" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Effects\Factory Effects.wwu" DateLow="1585331760" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Events\AI.wwu" DateLow="1587566501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Events\Airport.wwu" DateLow="1587502031" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Events\City.wwu" DateLow="1587592106" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Events\Default Work Unit.wwu" DateLow="1586671276" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Events\Hotel.wwu" DateLow="1587592106" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Events\Music.wwu" DateLow="1588175543" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Events\Objects.wwu" DateLow="1584638289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Events\Player.wwu" DateLow="1587569844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Events\UI.wwu" DateLow="1587502032" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1587502032" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1587582274" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587502031" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\shoo-box_WwiseProject.crossover.wsettings" DateLow="1588008401" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\shoo-box_WwiseProject.wproj" DateLow="1585708857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1588174908" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\States\Default Work Unit.wwu" DateLow="1585686957" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\shoo-box_WwiseProject.wproj" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\States\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
</ValidationCache>
