<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9C5F976F-3A59-41FB-B0E9-DDFF782806BC}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\GitHub\shoo-box\Assets\Audio\2_Airport"/>
				<Property Name="Event Action List\{00FF12B3-737B-46FF-B88E-6402EDEE7027}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{055A51CB-2ECA-4249-9EB8-5B3B64EF44F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A8AC497-222B-41ED-A489-C4B3D762B824}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FD53FA1-60CF-4F53-98DC-111E5629ED55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{104A7EF5-0365-4B9B-B652-F43919FC2F43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D7BB682-8287-4993-A26F-650EB3D27271}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2428CD11-93FD-472A-8332-5E5BA6D79616}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2475A4E5-CBE6-4A5F-B34A-CC8F18DBFA5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{273A3FA2-8790-4873-9823-33C741076154}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28BAC1A9-F972-4696-9B62-B45931075087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{341C3725-3596-4417-9270-65EFFECCF635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{399C1BAB-E33C-4808-96E6-740C09E89137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B26A8A2-6E2C-45A9-B227-6323570D854F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41DD8A43-CFA6-4D94-9F94-666EBB73A97B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{447016C1-C29E-4B9E-BAE6-BB4961726F1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{481F1737-C180-41D4-BA16-177FD0549D39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E649DF0-C5B9-42F1-B702-9745A3A73EA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F027819-096F-4CF2-B7A6-838CA294AA55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54811139-CB34-4724-9BC7-ADF911C4EC58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BC58170-1EA5-47E6-96B9-5A240E3F7CAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DC68DB3-7242-4463-B8EC-8A0A98B0821A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6110C139-7152-4B0C-9C83-21E4A8DAEFE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6217D9DD-9C35-407A-9DE4-16326472E17C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64807C25-1809-4E7E-979A-9973A6B242C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65B71F8F-5A82-4B9B-8EC8-28400414036F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{669280C5-898A-45FE-A549-8F183F6F3546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67580381-1FA8-49DF-9E68-7CED0893E14A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BE9102E-DC51-460C-9F57-25A7A88926A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E5E819C-FE5A-4AAF-8263-295153FCF480}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F231589-DA8B-495D-AA89-05C282880A49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71CFAAB9-EF0D-47CE-80B7-6D30B2E60619}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75E0F1CC-7F5B-4E3A-9496-D21ED041C856}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76F2C705-DD8F-400E-A5CE-13521D701796}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7974B44C-52EE-4B66-807E-89FE8B8F2D51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A51D0A4-5109-4D56-BA66-53E8146CFBC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E932873-0D39-4E86-B5B0-4D8AF1F1CD87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82674D67-AF4A-480B-AE4D-07D15BDFA025}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84C1BAF8-A090-4412-A167-BEBB7702F537}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{857F52E5-58E8-4744-BB00-23F21E322FFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B36AD7D-D24D-4586-AA0E-634C4330E894}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E0D69D7-C159-4FEA-8E0B-BB799AF5B03C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92BB511D-118D-41FF-88ED-0F70081B68E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98DC3162-A4D9-4978-9A05-78F11B011B5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{992EFEDA-0578-430C-BC91-E409F957A407}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EA03DAD-1FB3-42A5-B59C-D8D3703621B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F1F18DE-D72D-47C9-8357-338C2DB50554}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3F29D4B-DE32-4CD8-8BA9-EDCE2076DF76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A575CA9C-1DC6-4A24-A41D-E011345DBCBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5DD522B-21BF-4BDA-A965-BC441886AEEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B01741D3-AC33-4EB3-ABB4-96D9C82D5689}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B070E4C1-71B6-4FAF-9329-51D4CCD0581E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B60F7E39-D536-47FC-9D48-DA2DE57DD363}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B772D4C6-284C-43B5-878B-1656B70BA035}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDCD1A5F-65BE-48FB-AE5B-EA65500B3498}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEC2F0CC-94EF-45A9-A81F-A610736AC630}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD91878E-18BD-4342-9B24-57565DBA9A4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE3F779F-D350-43CC-8CEF-0F6863B16638}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE860FD8-55CD-430F-BC58-3B2E7D255EE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D18311CE-56F6-47F2-8887-9F2FB86DD099}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1976103-5195-437D-B28E-073BC53770B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4DCE11D-1F01-4B79-9E4A-4C43D3AB1196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D760EFAF-32AD-420E-A342-044212331E45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9519EE3-BF12-44FE-9C7F-727632418983}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DADCDD27-341B-4896-9F9B-E48EEBA54D7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC812380-5FAE-41A7-AF2F-C38A6D3C2A85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDBED8F4-4C01-48C1-861A-28616272BBF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE4660D1-8D50-439E-877C-13E8BCBC821B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2741A07-5077-410F-8543-A24C032CCDCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB217E88-864A-47B6-8689-801DD45634C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F535FE02-BE49-4127-8138-7CAFFF05BAAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7F9A7DB-DA4F-482E-BDDC-1DDA7B97502D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC6E00E0-3C27-41A5-AAA6-D3CA9934D0D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD295ACE-2580-4352-B307-83EF09592F23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE486B4D-D781-4209-ABD8-B0E2B2F76F64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Flat"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="NOqSZNeXwkaTLoiXPTESOSorNCa+xkJBh2+76LZ1k9Q="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="yrFf93A7PEaD4ouxbVt6q7cQSXVOqktKqhZUPqzwcF0cbcCV8WOlRp6oVfAo5qhb9gso+uyqukO+ZjLMkEyeC2hVgKAEYrBBkSH19cbbTp4="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="CWVSnY+MYU+8TxHPA8kXaAH/////////bNzY5V4Sd0atDn0exm3o/QH/////////"/>
				<Property Name="Interactive Music\x64_{0EFF0B29-276F-42B9-AD40-0C5AE85495E7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMFpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{103969B7-B67F-4880-820F-12B0FC6E837C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2stXMFOrCZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{10D6744B-616C-4958-919E-948B68CFD2C1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5FFY66JOyRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1F366CC2-F674-49AF-A680-848B4384816E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+Ie2KwqHRFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{30A81FDB-CD0E-4C8B-A640-F38660384169} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCkNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3414156F-0468-4387-87FB-BFD6235C52B6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1Q4A7oOtRlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{61B12354-299A-43CA-965B-B0F1233862F9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9W2xYV5yClAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{686BEDFF-E76C-4815-A579-FA32A40A6683} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4GlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{81AD4E26-3CCD-44D3-AAC5-198B3E8819FE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMFpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{822AB883-A570-4B49-81D6-344CD20A70DC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP28dUs7gpyhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AB58BFD6-A6BF-4355-A2CA-507D04139D63} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3W0dE++4CJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B0790BEC-6611-4A77-95DB-A965B47D3596} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9W2xYV5yClAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B08AD3DA-977A-40B7-85ED-B85940AE8616} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMFpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B54AC68A-09E3-47EF-B1D6-7F30731F24BD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5FFY66JOyRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D4BE52AB-93B4-42ED-8CC3-0C91FA41A165} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMFpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EF760D75-350B-46AE-BA5C-426808C3C7AB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAMFpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FF474CB5-65ED-4A94-81E2-C83975D18695} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5FFY66JOyRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{084EBA10-4C9E-46E8-994A-BAC68E9D64EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1823C37E-1F1B-4B1A-BA66-098BD40225E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{307BA2E4-06CD-45B0-9CF2-0F2CF1EF4AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{39FCF3EA-80F0-4AE6-AD0D-3EC512C49818}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3F5CE45F-EB5E-474A-89A2-34B8E5C07E3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{42E2892A-647B-4FBC-9C0A-0DA20C788D76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6516F90C-8707-4CAE-A5B4-9170E9A13616}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D13DC67-C16B-4552-A8D6-1790F6949BF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D89A10F-799D-4971-BFE0-E629A8372D3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A50DED5D-9F95-438A-80E6-F2BFF155105F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE4ECA9F-F8DF-469E-84F0-C8B49D564E11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F390E01A-9733-4A20-A078-79ADE88E0349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8C4731F-2700-4E89-A44A-E454342FECDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="vvdjYg3ARUquw9yDF+7ypA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="FTco7XxR6Uaf+PDfcaNdsHOrElCxX1ZJs+ti5lLpP2mLPVYlrNw9S7Ic/rxbDjIbFzuNEPTCK0yekuyKb7k2E6SzfFW6ZHpNotBFBYMNXxpcmQkNN+qST6Wcx6y3h1np"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="VzGgmcNm9Eao0+XXi0fJuKsDsJL6v5VHjfmD2pi4rKfDgYpM/ApNSYw9+9KZ0t80"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="IheNeRFbC0eng4nhRpudig=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="IheNeRFbC0eng4nhRpudig=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
