<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583188720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583188128" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583188720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\shoo-box_WwiseProject.crossover.wsettings" DateLow="1583199462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\shoo-box_WwiseProject.wproj" DateLow="1583187962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583188720" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\States\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583187316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\shoo-box_WwiseProject.wproj" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\States\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\shoo-box_WwiseIntegrationTemp\shoo-box_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583187902" DateHigh="0"/>
</ValidationCache>
