<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{798D1722-5B11-470B-A783-89E1469B9D8A}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{798D1722-5B11-470B-A783-89E1469B9D8A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Player" ID="{F75FB1CA-3B70-463C-83E2-8BB16D5B7AAB}">
					<ObjectInclusionList>
						<ObjectRef Name="Footstep" ID="{0A8AC497-222B-41ED-A489-C4B3D762B824}" WorkUnitID="{99A03157-66C3-46F4-A8D3-E5D78B47C9B8}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
