<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="4_16M_Chase1" ID="{B0790BEC-6611-4A77-95DB-A965B47D3596}" ShortID="814811553">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="32501.9047619048"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="4_16M_Chase1" ID="{CBAECA2F-77A8-4C25-B8C1-3F65F97C56A4}" ShortID="839567763">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4_16M_Chase1" ID="{2981341D-597E-4B3D-9228-ED811C319E10}" ShortID="778069068">
									<Language>SFX</Language>
									<AudioFile>4_16M_Chase1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{AC17E645-E5EF-4488-8196-41AB0CBAD5FA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{429C63D8-E371-46A0-A878-B84A9CCF0A6D}">
									<ClipList>
										<MusicClip Name="4_16M_Chase1" ID="{08FFD598-BEE0-4DD8-B2AC-00D23AB60097}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="32501.9047619048"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="4_16M_Chase1" ID="{2981341D-597E-4B3D-9228-ED811C319E10}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{55561A95-6BFF-468F-B622-C0417AE534A0}"/>
						<MusicCue Name="Exit Cue" ID="{C07FEFE6-4FC5-4D34-9B48-60B44557D072}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="32501.9047619048"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="4_16M_Chase2" ID="{822AB883-A570-4B49-81D6-344CD20A70DC}" ShortID="530337632">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="33987.9818594104"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="4_16M_Chase2" ID="{15046082-F3DB-442C-AC9A-66D71DFBD419}" ShortID="632804640">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4_16M_Chase2" ID="{E016DF8D-F657-4062-91C7-5C99AB0363E0}" ShortID="727031965">
									<Language>SFX</Language>
									<AudioFile>4_16M_Chase2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E79FFA2C-B49A-4A74-9AA7-354BDC109CBB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{75ED9D76-5AF2-49F2-BF74-50E3ACD3504D}">
									<ClipList>
										<MusicClip Name="4_16M_Chase2" ID="{01D88E31-08AF-43FE-BA2C-1166DAAEB44D}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="33987.9818594104"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="4_16M_Chase2" ID="{E016DF8D-F657-4062-91C7-5C99AB0363E0}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{083E4E5F-DDE5-434B-B729-836202F41632}"/>
						<MusicCue Name="Exit Cue" ID="{AC2CA0D2-63F2-4F6C-B19B-7171FD062635}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="33987.9818594104"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="4_16M_Chase3" ID="{103969B7-B67F-4880-820F-12B0FC6E837C}" ShortID="952984527">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="36960.1360544218"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="4_16M_Chase3" ID="{14A9EF3C-DA06-4824-AD04-6FAEDBA4F10E}" ShortID="391202174">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4_16M_Chase3" ID="{17D01051-5B79-4EA9-B11C-4C60E70E0E43}" ShortID="765584950">
									<Language>SFX</Language>
									<AudioFile>4_16M_Chase3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E99C6229-8B7B-4B57-AB7C-2BD54B1C837F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{993D75AD-441A-46A6-99D6-D503617CACA2}">
									<ClipList>
										<MusicClip Name="4_16M_Chase3" ID="{447AEE98-8F2E-4DC1-B345-ED89387FAAD7}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="36960.1360544218"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="4_16M_Chase3" ID="{17D01051-5B79-4EA9-B11C-4C60E70E0E43}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{56A2C596-C2D2-40B5-B049-FBF3D6785362}"/>
						<MusicCue Name="Exit Cue" ID="{85B1413F-F0C1-4789-A4F8-9BC2D5E87FDF}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="36960.1360544218"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="4_16M_Chase4" ID="{10D6744B-616C-4958-919E-948B68CFD2C1}" ShortID="588012949">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="41418.3673469388"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="4_16M_Chase4" ID="{901DAE93-48B7-4A87-9867-C83F74F5A0B4}" ShortID="145397639">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4_16M_Chase4" ID="{36AA7AA9-E490-4433-BE22-EC334948180A}" ShortID="53356140">
									<Language>SFX</Language>
									<AudioFile>4_16M_Chase4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0C144D75-9ECC-44F0-957C-12A9E265F4D1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{25FBA7D9-3041-49CB-A030-F481D20C9CBC}">
									<ClipList>
										<MusicClip Name="4_16M_Chase4" ID="{284F2BD6-DBEC-49E7-B88C-67A4D306D0B3}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="41418.3673469388"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="4_16M_Chase4" ID="{36AA7AA9-E490-4433-BE22-EC334948180A}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{7067280D-F5F4-434C-907C-4CC137C34F78}"/>
						<MusicCue Name="Exit Cue" ID="{2EB60B7F-FE18-46D3-A84E-745C10087360}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="41418.3673469388"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicPlaylistContainer Name="Cut Scene" ID="{42E2892A-647B-4FBC-9C0A-0DA20C788D76}" ShortID="397405480">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Missing You" ID="{AB58BFD6-A6BF-4355-A2CA-507D04139D63}" ShortID="123680472">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="44390.5215419501"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Missing You" ID="{1A1327E7-DE17-4E54-842D-6E6E077663F3}" ShortID="913612251">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Missing You" ID="{7AE3BADB-4F07-494C-BF87-C4BD1EB6688A}" ShortID="1028669091">
											<Language>SFX</Language>
											<AudioFile>Missing You.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E93CC2B7-BFDB-470D-92DF-263DC5D6C540}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A77CE9AD-3050-499A-ABA8-B0B0A328FCF1}">
											<ClipList>
												<MusicClip Name="Missing You" ID="{A1829EF4-86FB-4472-A328-1BB09EBE9846}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="44390.5215419501"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Missing You" ID="{7AE3BADB-4F07-494C-BF87-C4BD1EB6688A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6432DBA8-F04F-44B3-8F3B-454F50376AAE}"/>
								<MusicCue Name="Exit Cue" ID="{3E633160-C85A-4F73-9B0E-DC9FF10FE4BA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="44390.5215419501"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BAF3B084-CD50-4CD4-94F4-9D80FE2D6CE0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{828E9695-0EBC-45E0-9653-EDF2CF6EA1C6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6702BF93-E4D0-43E5-93B8-AF1D8804556D}" ShortID="1067065663">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{99EF3547-5901-439A-8539-31847A288C18}" ShortID="759971758">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Missing You" ID="{AB58BFD6-A6BF-4355-A2CA-507D04139D63}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="City Battle" ID="{6516F90C-8707-4CAE-A5B4-9170E9A13616}" ShortID="730884435">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Hard_Knee_Minus_3dB_RMS" ID="{D083BAE5-F9EF-426B-A311-D9DF8DFE8807}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Metal City" ID="{1F366CC2-F674-49AF-A680-848B4384816E}" ShortID="403785313">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="97931.9047619048"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Metal City" ID="{3AD8897D-8B85-43B6-8061-46CE4DF86AA6}" ShortID="97891018">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Metal City" ID="{EA9A4DDF-80AD-4C50-AFD0-8BBCBB5829F1}" ShortID="121615564">
											<Language>SFX</Language>
											<AudioFile>Metal City.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C92E2869-84F0-4F75-9138-39FA53C95E8D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D4B949B4-E213-49EC-A2BE-2B04BDA07889}">
											<ClipList>
												<MusicClip Name="Metal City" ID="{ADFE9478-F83A-4415-BDFA-E1D415639E48}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="97931.9047619048"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Metal City" ID="{EA9A4DDF-80AD-4C50-AFD0-8BBCBB5829F1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{4790D94D-3A88-423C-9175-D3DE5C68C45E}"/>
								<MusicCue Name="Exit Cue" ID="{8041ECD3-BF2A-4FEA-A739-DD8D89BAEA8B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="97931.9047619048"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D6F4F566-DEF4-4EFA-80FD-5323606B2713}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{65222688-181C-452D-9E9F-855D39A4CC93}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{BF9F3F10-980F-478D-A2B2-35C040688F83}" ShortID="840018703">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6D62EE7B-7680-4A95-8E29-7BD6294CCD2D}" ShortID="792712025">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Metal City" ID="{1F366CC2-F674-49AF-A680-848B4384816E}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Menu" ID="{1823C37E-1F1B-4B1A-BA66-098BD40225E6}" ShortID="696313004">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="A Surprising Journey" ID="{3414156F-0468-4387-87FB-BFD6235C52B6}" ShortID="190573657">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="65195.6009070295"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="A Surprising Journey" ID="{084EBA10-4C9E-46E8-994A-BAC68E9D64EC}" ShortID="11277935">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A Surprising Journey" ID="{114D1753-E73F-4286-807E-45092BFF5D43}" ShortID="632261462">
											<Language>SFX</Language>
											<AudioFile>A Surprising Journey.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A7075A00-14F3-40A1-A87D-A0B027B4DA91}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D87AEAFA-8CD6-475F-8C6F-506AE376176E}">
											<ClipList>
												<MusicClip Name="A Surprising Journey" ID="{A770B9B9-86BB-4F48-AAF3-6DB0C13B2413}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="65195.6009070295"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="A Surprising Journey" ID="{114D1753-E73F-4286-807E-45092BFF5D43}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2A5B8E91-B1AF-4D04-A91D-CF1820587880}"/>
								<MusicCue Name="Exit Cue" ID="{1978BD1E-E3D0-4E50-A4F6-C968E543B9FB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="65195.6009070295"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CBB5D0A1-4365-413C-A261-C371C33F2F05}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F2BCD11D-A27E-421D-A17F-B49D998BDB4D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{DCEAF233-BD31-4299-8D98-C25862FC4074}" ShortID="184708947">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0A9AF9CB-9118-4390-BA28-DC94098AF2FC}" ShortID="590159241">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="A Surprising Journey" ID="{3414156F-0468-4387-87FB-BFD6235C52B6}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
