<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="City Battle" ID="{6516F90C-8707-4CAE-A5B4-9170E9A13616}" ShortID="730884435">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Hard_Knee_Minus_3dB_RMS" ID="{D083BAE5-F9EF-426B-A311-D9DF8DFE8807}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{84AD8D5C-B2BC-42E4-B6AA-4ACF5DAAABE4}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Metal City" ID="{1F366CC2-F674-49AF-A680-848B4384816E}" ShortID="403785313">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="97931.9047619048"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Metal City" ID="{3AD8897D-8B85-43B6-8061-46CE4DF86AA6}" ShortID="97891018">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Metal City" ID="{EA9A4DDF-80AD-4C50-AFD0-8BBCBB5829F1}" ShortID="121615564">
											<Language>SFX</Language>
											<AudioFile>Metal City.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C92E2869-84F0-4F75-9138-39FA53C95E8D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D4B949B4-E213-49EC-A2BE-2B04BDA07889}">
											<ClipList>
												<MusicClip Name="Metal City" ID="{ADFE9478-F83A-4415-BDFA-E1D415639E48}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="97931.9047619048"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Metal City" ID="{EA9A4DDF-80AD-4C50-AFD0-8BBCBB5829F1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{4790D94D-3A88-423C-9175-D3DE5C68C45E}"/>
								<MusicCue Name="Exit Cue" ID="{8041ECD3-BF2A-4FEA-A739-DD8D89BAEA8B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="97931.9047619048"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D6F4F566-DEF4-4EFA-80FD-5323606B2713}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{65222688-181C-452D-9E9F-855D39A4CC93}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{BF9F3F10-980F-478D-A2B2-35C040688F83}" ShortID="840018703">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6D62EE7B-7680-4A95-8E29-7BD6294CCD2D}" ShortID="792712025">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Metal City" ID="{1F366CC2-F674-49AF-A680-848B4384816E}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="Cutscene _ Finale" ID="{A2A21EDC-F9FE-437D-BE17-EF559E44B7CA}" ShortID="609048088">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="16319.1041666667"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{84AD8D5C-B2BC-42E4-B6AA-4ACF5DAAABE4}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Shoobox Cutscene _ Finale" ID="{E31C8E98-1A2B-4161-A5BA-DCC21C113BEC}" ShortID="1020519006">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoobox Cutscene _ Finale" ID="{879EB37A-EADE-4E8F-974F-221010CA1D4E}" ShortID="470827279">
									<Language>SFX</Language>
									<AudioFile>Shoobox Cutscene _ Finale.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{855BF577-32F3-4D1C-822D-D0DF457ED396}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{013D7C74-7F86-4E24-9C50-E14002044881}">
									<ClipList>
										<MusicClip Name="Shoobox Cutscene _ Finale" ID="{3DE8E398-38B1-47D1-8F5C-FDBD8D559130}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="16319.1041666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Shoobox Cutscene _ Finale" ID="{879EB37A-EADE-4E8F-974F-221010CA1D4E}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{1EC8445C-AB19-460E-94BC-3375517964C2}"/>
						<MusicCue Name="Exit Cue" ID="{6E14CB0B-E6B9-462F-AC3E-AB7731AC5066}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="16319.1041666667"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Cutscene _ General" ID="{FFEB2B37-C159-4A86-AC0A-47724D098C64}" ShortID="451844768">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="20415.1041666667"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{84AD8D5C-B2BC-42E4-B6AA-4ACF5DAAABE4}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Shoobox Cutscene _ General" ID="{8CE776D4-BB0C-4F3B-B474-56868C9CC40D}" ShortID="287324411">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoobox Cutscene _ General" ID="{DCD23E90-7049-4874-8F20-16E2BE08F7C8}" ShortID="655589776">
									<Language>SFX</Language>
									<AudioFile>Shoobox Cutscene _ General.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EFE4D368-3549-489C-A808-54433F6D9602}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{F98E0C85-4307-4B0A-83B9-2A7445D47A4E}">
									<ClipList>
										<MusicClip Name="Shoobox Cutscene _ General" ID="{F8917D9E-159C-49A8-83D9-9E994C43CB76}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="20415.1041666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Shoobox Cutscene _ General" ID="{DCD23E90-7049-4874-8F20-16E2BE08F7C8}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{6C9849DE-A541-4A4C-B402-E883B409D578}"/>
						<MusicCue Name="Exit Cue" ID="{25F05DF2-D209-4B41-A7AD-EFDC2AF51EFE}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="20415.1041666667"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicPlaylistContainer Name="Menu Music" ID="{29CF82FE-1524-4996-AFB3-2B858ED9D4BD}" ShortID="817036637">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{84AD8D5C-B2BC-42E4-B6AA-4ACF5DAAABE4}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menu Music" ID="{56BBD25B-207F-472B-93E4-9D5F01A32C96}" ShortID="722274790">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32501.9047619048"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Shoobox Menu Music" ID="{345CBFC4-E2CE-4345-9CF2-40AA1944D358}" ShortID="853508931">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shoobox Menu Music" ID="{157F1913-3FA9-48A0-8A15-E08F212783D6}" ShortID="498184650">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shoobox Menu Music.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="691341668"/>
											</ConvertedFileIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{BED606A6-2FAF-417F-BA09-3DB64AACB2A2}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 100.0"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{0B7EBF07-65E9-48C2-958D-7ADC8FE7AC70}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Marker 1"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{63A6F410-3350-48B0-98AD-18E9EE36F457}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 90.0"/>
															<Property Name="Time" Type="Real64" Value="30"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{8746EE0F-23FE-4F7B-A851-9512E7F9A3A8}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 100.0"/>
															<Property Name="Time" Type="Real64" Value="30.6666666666667"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{3CCAB7B8-1389-4B4A-9109-5339DFB8F801}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 100.0"/>
															<Property Name="Time" Type="Real64" Value="32.5019047619048"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B38DD520-9486-4232-BA58-47711D13141E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{89E58414-6C38-4E12-8288-56B8A00D4529}">
											<ClipList>
												<MusicClip Name="Shoobox Menu Music" ID="{93DC7F41-3BCF-4B40-A4CC-B726249BFC41}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="30054.2304526749"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Shoobox Menu Music" ID="{157F1913-3FA9-48A0-8A15-E08F212783D6}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{471787A1-2C8F-459F-93D7-E6587942261B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>30.05423</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{E4608A37-42B8-49FB-BB25-178675CFB11E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>30.05423</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{D059DAEE-123A-49F4-9829-CBF38B1F0FD0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>30.05423</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A6A6F4E5-91C9-41DC-81D4-1FAF55586D74}"/>
								<MusicCue Name="Exit Cue" ID="{EA94C376-8D62-4E50-BE76-C6EA887265F3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="30094.356261023"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CA61D58E-A71E-411E-B2D7-979460D48DAE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A8B42124-2E16-4E57-A847-5B8234D19EF9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{13A86038-1090-4BE4-9AD9-4F4DDCD1B0E0}" ShortID="622828696">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{71DFA0B2-7C08-4D3A-86DE-CC4992486093}" ShortID="492906365">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Menu Music" ID="{56BBD25B-207F-472B-93E4-9D5F01A32C96}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Level Music" ID="{58DE4379-BD74-48C8-8E49-7DF2F88B5B96}" ShortID="130873318">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{84AD8D5C-B2BC-42E4-B6AA-4ACF5DAAABE4}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Shoe's Revenge" ID="{3D10F759-74C2-40DC-BE75-DB86CE0FED78}" ShortID="279652415">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="158677.68707483"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Shoe's Revenge" ID="{1B542587-818A-403C-A474-7C58614A736B}" ShortID="613876906">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shoe's Revenge" ID="{A2C36A8F-F8FF-479C-BAE6-A885BF2A3B38}" ShortID="102166803">
											<Language>SFX</Language>
											<AudioFile>Shoe's Revenge.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{42A3ACDF-3613-4D14-A3E6-39AAEF097F13}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B40FC1CC-30CE-4C5F-8CF4-1FA23D02FEA4}">
											<ClipList>
												<MusicClip Name="Shoe's Revenge" ID="{8C18C747-C135-47B9-B938-3551D04E1A25}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="158677.68707483"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Shoe's Revenge" ID="{A2C36A8F-F8FF-479C-BAE6-A885BF2A3B38}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{CEC6DA9B-5C7F-4E34-8EB9-193F48545683}"/>
								<MusicCue Name="Exit Cue" ID="{0BF6292D-4B35-49A1-86A6-472ABDEE9B3C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="158677.68707483"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0A2596D9-FD54-4A27-A9D2-41F7C43023FC}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F20C1D77-4DBE-4392-9A34-5632B057D110}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5D50DCD3-6521-4E1D-8FF0-400F4E44E3F0}" ShortID="408235568">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{E253D541-57F7-4E54-9E4E-10BD02D6B1C8}" ShortID="591638984">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Shoe's Revenge" ID="{3D10F759-74C2-40DC-BE75-DB86CE0FED78}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
