<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="4_16M_Chase1" ID="{B0790BEC-6611-4A77-95DB-A965B47D3596}" ShortID="814811553">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="32501.9047619048"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="4_16M_Chase1" ID="{CBAECA2F-77A8-4C25-B8C1-3F65F97C56A4}" ShortID="839567763">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4_16M_Chase1" ID="{2981341D-597E-4B3D-9228-ED811C319E10}" ShortID="778069068">
									<Language>SFX</Language>
									<AudioFile>4_16M_Chase1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{AC17E645-E5EF-4488-8196-41AB0CBAD5FA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{429C63D8-E371-46A0-A878-B84A9CCF0A6D}">
									<ClipList>
										<MusicClip Name="4_16M_Chase1" ID="{08FFD598-BEE0-4DD8-B2AC-00D23AB60097}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="32501.9047619048"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="4_16M_Chase1" ID="{2981341D-597E-4B3D-9228-ED811C319E10}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{55561A95-6BFF-468F-B622-C0417AE534A0}"/>
						<MusicCue Name="Exit Cue" ID="{C07FEFE6-4FC5-4D34-9B48-60B44557D072}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="32501.9047619048"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="4_16M_Chase2" ID="{822AB883-A570-4B49-81D6-344CD20A70DC}" ShortID="530337632">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="33987.9818594104"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="4_16M_Chase2" ID="{15046082-F3DB-442C-AC9A-66D71DFBD419}" ShortID="632804640">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4_16M_Chase2" ID="{E016DF8D-F657-4062-91C7-5C99AB0363E0}" ShortID="727031965">
									<Language>SFX</Language>
									<AudioFile>4_16M_Chase2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E79FFA2C-B49A-4A74-9AA7-354BDC109CBB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{75ED9D76-5AF2-49F2-BF74-50E3ACD3504D}">
									<ClipList>
										<MusicClip Name="4_16M_Chase2" ID="{01D88E31-08AF-43FE-BA2C-1166DAAEB44D}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="33987.9818594104"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="4_16M_Chase2" ID="{E016DF8D-F657-4062-91C7-5C99AB0363E0}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{083E4E5F-DDE5-434B-B729-836202F41632}"/>
						<MusicCue Name="Exit Cue" ID="{AC2CA0D2-63F2-4F6C-B19B-7171FD062635}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="33987.9818594104"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="4_16M_Chase3" ID="{103969B7-B67F-4880-820F-12B0FC6E837C}" ShortID="952984527">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="36960.1360544218"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="4_16M_Chase3" ID="{14A9EF3C-DA06-4824-AD04-6FAEDBA4F10E}" ShortID="391202174">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4_16M_Chase3" ID="{17D01051-5B79-4EA9-B11C-4C60E70E0E43}" ShortID="765584950">
									<Language>SFX</Language>
									<AudioFile>4_16M_Chase3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E99C6229-8B7B-4B57-AB7C-2BD54B1C837F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{993D75AD-441A-46A6-99D6-D503617CACA2}">
									<ClipList>
										<MusicClip Name="4_16M_Chase3" ID="{447AEE98-8F2E-4DC1-B345-ED89387FAAD7}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="36960.1360544218"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="4_16M_Chase3" ID="{17D01051-5B79-4EA9-B11C-4C60E70E0E43}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{56A2C596-C2D2-40B5-B049-FBF3D6785362}"/>
						<MusicCue Name="Exit Cue" ID="{85B1413F-F0C1-4789-A4F8-9BC2D5E87FDF}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="36960.1360544218"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="4_16M_Chase4" ID="{10D6744B-616C-4958-919E-948B68CFD2C1}" ShortID="588012949">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="41418.3673469388"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="4_16M_Chase4" ID="{901DAE93-48B7-4A87-9867-C83F74F5A0B4}" ShortID="145397639">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4_16M_Chase4" ID="{36AA7AA9-E490-4433-BE22-EC334948180A}" ShortID="53356140">
									<Language>SFX</Language>
									<AudioFile>4_16M_Chase4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0C144D75-9ECC-44F0-957C-12A9E265F4D1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{25FBA7D9-3041-49CB-A030-F481D20C9CBC}">
									<ClipList>
										<MusicClip Name="4_16M_Chase4" ID="{284F2BD6-DBEC-49E7-B88C-67A4D306D0B3}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="41418.3673469388"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="4_16M_Chase4" ID="{36AA7AA9-E490-4433-BE22-EC334948180A}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{7067280D-F5F4-434C-907C-4CC137C34F78}"/>
						<MusicCue Name="Exit Cue" ID="{2EB60B7F-FE18-46D3-A84E-745C10087360}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="41418.3673469388"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
