<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{6263F7BE-C00D-4A45-AEC3-DC8317EEF2A4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Chase_Four" ID="{B54AC68A-09E3-47EF-B1D6-7F30731F24BD}" ShortID="537226474">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="41418.3673469388"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{0850B120-8F32-49BB-B30D-5CB38DEA5521}"/>
						<MusicCue Name="Exit Cue" ID="{30CC41FC-427A-49F0-9ED2-764C45E4C8FF}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="41418.3673469388"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Chase_One" ID="{61B12354-299A-43CA-965B-B0F1233862F9}" ShortID="403503710">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="32501.9047619048"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BE723C4-A722-4CC4-B2CF-953556D64375}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14CFC50A-F654-4D0D-B9D9-96129AA2A3EC}"/>
						</Reference>
					</ReferenceList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{B2C20F88-AC73-4259-AA1B-2648475ABDD1}"/>
						<MusicCue Name="Exit Cue" ID="{D202C98E-F4E9-49BC-9D22-CEFD0ABA6A3B}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="32501.9047619048"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
