Event	ID	Name			Wwise Object Path	Notes
	216067002	UI_Confirm			\UI\UI_Confirm	
	238343566	UI_ShoeSight			\UI\UI_ShoeSight	
	684423067	UI_ShoePickUp			\UI\UI_ShoePickUp	
	849543728	UI_Shoetag_can_swap			\UI\UI_Shoetag_can_swap	
	877897713	Airport_Sliding_Gate			\Airport\Airport_Sliding_Gate	
	938863674	Airport_Ambience_Tunnel			\Airport\Airport_Ambience_Tunnel	
	1201896862	AI_Question			\AI\AI_Question	
	1542675207	Player_Transform			\Player\Player_Transform	
	1708033489	UI_ObjectiveCheck			\UI\UI_ObjectiveCheck	
	1943100584	Airport_Flight_Taking_Off			\Airport\Airport_Flight_Taking_Off	
	2118900976	UI_Hover			\UI\UI_Hover	
	2519197294	UI_Close			\UI\UI_Close	
	2843912669	Airport_Scanner			\Airport\Airport_Scanner	
	2951788940	Player_Walk_Boots			\Player\Player_Walk_Boots	
	2962968925	Player_Fling			\Player\Player_Fling	
	3282376362	UI_Open			\UI\UI_Open	
	3757163913	AI_Exclamation			\AI\AI_Exclamation	
	3818725779	Airport_Lever			\Airport\Airport_Lever	
	3899537369	Airport_Cart_Rolling			\Airport\Airport_Cart_Rolling	
	4076006907	Player_Kick			\Player\Player_Kick	
	4198451418	Airport_Ambience_ConveyorBelt_01			\Airport\Airport_Ambience_ConveyorBelt_01	
	4283738236	UI_shoe_tage_can_not_swap			\UI\UI_shoe_tage_can_not_swap	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	740458	UI_ObjectiveCheck	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Check_AE9AF346.wem		\Actor-Mixer Hierarchy\UI\UI_ObjectiveCheck		87652
	36077417	Boots_Concrete_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_5_18CFEB3C.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_5		55600
	47634011	Boots_Concrete_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_2_181FEFE2.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_2		192748
	112695585	UI_Open	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Menu Open_90A83339.wem		\Actor-Mixer Hierarchy\UI\UI_Open		52124
	129166700	UI_ShoePickUp	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_ShoePickUp_C4ED8561.wem		\Actor-Mixer Hierarchy\UI\UI_ShoePickUp		216328
	135774353	Airport_Annoucement	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport\Airport_Annoucement_9FDC1E43.wem		\Actor-Mixer Hierarchy\Airport\Airport_Annoucement		9225484
	181878464	UI_Hover	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Hover_4461B856.wem		\Actor-Mixer Hierarchy\UI\UI_Hover		24976
	240057628	UI_ShoeSight	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_ShoeSight_C8F54E0E.wem		\Actor-Mixer Hierarchy\UI\UI_ShoeSight		661600
	249889442	Boots_Concrete_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_1_67F9518F.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_1		193056
	260730219	Airport_Lever	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport\Airport_Lever_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Airport_Lever		497444
	310340041	AI_Question	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\AI_Question_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI_Question		223204
	345626767	Airport_SlidingGate_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport\Airport_SlidingGate_1_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Sliding Gate\Airport_SlidingGate_1		497444
	366139683	Boots_Concrete_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_3_091B445D.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_3		192132
	454841983	UI_Shoe Tag Swap	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Shoe Tag Swap_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Shoe Tag Swap		71792
	473201607	Airport_Ambience_ConveyorBelt	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport_Conveyor_Room_Tone_D79FB2B7.wem		\Actor-Mixer Hierarchy\Airport\Airport_Ambience_ConveyorBelt		10992336
	496010635	Player_Kick_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_Kick_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Kick\Player_Kick_1		223204
	567189631	Boots_Concrete_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_4_5A7EE551.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_4		191160
	580463312	UI_Shoe Tag Swap Unable	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Shoe Tag Swap Unable_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Shoe Tag Swap Unable		44612
	723461947	Airport_SlidingGate_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport\Airport_SlidingGate_2_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Sliding Gate\Airport_SlidingGate_2		497444
	811582187	Boots_Concrete_8	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_8_67F9518F.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_8		193008
	843442942	AI_Exclamation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\AI_Exclamation_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI_Exclamation		223204
	885577297	UI_Close	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Close_3C25906B.wem		\Actor-Mixer Hierarchy\UI\UI_Close		68364
	885628170	Player_Kick_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_Kick_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Kick\Player_Kick_2		223204
	917314590	Airport_FlightTakesOff	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport\Airport_FlightTakesOff_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Airport_FlightTakesOff		5740324
	978201923	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Confirmation_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Confirmation		260172
	1048682405	Boots_Concrete_7	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_7_27419729.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_7		191160

