Event	ID	Name			Wwise Object Path	Notes
	216067002	UI_Confirm			\UI\UI_Confirm	
	238343566	UI_ShoeSight			\UI\UI_ShoeSight	
	472219199	Player_Walk_Sandals			\Player\Player_Walk_Sandals	
	684423067	UI_ShoePickUp			\UI\UI_ShoePickUp	
	712668924	City_Helicopter_Ricochet			\City\City_Helicopter_Ricochet	
	838123530	City_Tank_Fire			\City\City_Tank_Fire	
	849543728	UI_Shoetag_can_swap			\UI\UI_Shoetag_can_swap	
	1140222393	City_Tank_Movement			\City\City_Tank_Movement	
	1201896862	AI_Question			\AI\AI_Question	
	1367845377	Player_Walk_Barefoot			\Player\Player_Walk_Barefoot	
	1542675207	Player_Transform			\Player\Player_Transform	
	1708033489	UI_ObjectiveCheck			\UI\UI_ObjectiveCheck	
	1743448332	City_Helicopter_Mayday			\City\City_Helicopter_Mayday	
	1796419571	City_Helicopter_Bullet			\City\City_Helicopter_Bullet	
	1977658369	City_Helicopter_HitPlayer			\City\City_Helicopter_HitPlayer	
	2118900976	UI_Hover			\UI\UI_Hover	
	2209014619	City_Helicopter_Blade			\City\City_Helicopter_Blade	
	2519197294	UI_Close			\UI\UI_Close	
	2567698640	City_Helicopter_Explosion			\City\City_Helicopter_Explosion	
	2951788940	Player_Walk_Boots			\Player\Player_Walk_Boots	
	2962968925	Player_Fling			\Player\Player_Fling	
	3276472951	City_Ambience			\City\City_Ambience	
	3282376362	UI_Open			\UI\UI_Open	
	3757163913	AI_Exclamation			\AI\AI_Exclamation	
	3767407452	Player_City_Walk			\Player\Player_City_Walk	
	3821011336	City_Detonation			\City\City_Detonation	
	4076006907	Player_Kick			\Player\Player_Kick	
	4283738236	UI_shoe_tage_can_not_swap			\UI\UI_shoe_tage_can_not_swap	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	740458	UI_ObjectiveCheck	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Check_AE9AF346.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ObjectiveCheck		87652
	9148480	City_Tank_Fire	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Tank_FIre_02941524.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Tank Fire\City_Tank_Fire		657876
	36077417	Boots_Concrete_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_5_242B3009.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_5		55600
	47634011	Boots_Concrete_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_2_68A562C1.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_2		192748
	81356439	Mario Grunt_0	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Mario Grunt_0_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player Hit\Mario Grunt_0		223156
	86628858	City_Helicopter_Ricochet_08	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_F0B5368A.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_08		191032
	101909991	Bare Footsteps_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Bare Footsteps_F244207D.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_02		78888
	112695585	UI_Open	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Menu Open_90A83339.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Open		52124
	129166700	UI_ShoePickUp	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_ShoePickUp_C4ED8561.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ShoePickUp		216328
	181878464	UI_Hover	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Hover_A7729085.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Hover		32952
	222397000	City_Helicopter_Ricochet_07	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_10D151C8.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_07		219676
	227284115	Player_CityWalk_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_3_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_3		235300
	240057628	UI_ShoeSight	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_ShoeSight_C8F54E0E.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ShoeSight		661600
	249889442	Boots_Concrete_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_1_A1105911.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_1		193056
	260910888	City_Helicopter_Mayday	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Mayday_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Helicopter_Mayday		759540
	291188019	City_Helicopter_Bullet	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Bullet_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Helicopter_Bullet		485300
	307602047	Player_CityWalk_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_5_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_5		235300
	310340041	AI_Question	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\AI_Question_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Question		223204
	320230204	Bare Footsteps	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Bare Footsteps_4F9289F2.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps		87520
	366139683	Boots_Concrete_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_3_091B445D.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_3		192132
	400915011	Tank_Move	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Tank_Move_6A0153C7.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Tank_Move		1745216
	436847761	Player_CityWalk_6	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_6_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_6		235252
	454841983	UI_Shoe Tag Swap	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Shoe Tag Swap_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Shoe Tag Swap		71792
	459660243	City_Ambience	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Ambience_4C144554.wem		\Actor-Mixer Hierarchy\City\City_Ambience		41036616
	462727856	Bare Footsteps_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Bare Footsteps_40BD9A72.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_01		90288
	485526598	City_Helicopter_Ricochet	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_EE2DC3E9.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet		200064
	494096527	City_Helicopter_Ricochet_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_7942464A.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_02		181480
	496010635	Player_Kick_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_Kick_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Kick\Player_Kick_1		223204
	518777889	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Click_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\Confirmation		576192
	524555010	Mario Grunt_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Mario Grunt_1_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player Hit\Mario Grunt_1		223156
	540142649	City_Helicopter_Ricochet_06	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_8F43DBE3.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_06		162388
	567189631	Boots_Concrete_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_4_670511DE.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_4		191160
	580463312	UI_Shoe Tag Swap Unable	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Shoe Tag Swap Unable_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Shoe Tag Swap Unable		44612
	591021477	City_Tank_Fire_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Tank_FIre_FF52F473.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Tank Fire\City_Tank_Fire_01		939092
	623566033	Bare Footsteps_04	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Bare Footsteps_D5536E08.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_04		111872
	662394793	City_Helicopter_Ricochet_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_D6CDE8D7.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_01		200580
	667694593	City_Helicopter_Ricochet_09	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_3DE03578.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_09		191032
	681403098	City_Helicopter_Blade	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Blade_1920D3A6.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Helicopter_Blade		4696408
	692739449	Bare Footsteps_03	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Bare Footsteps_6A2AD69F.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_03		101980
	787023167	City_Tank_Fire_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Tank_FIre_ECAD3F81.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Tank Fire\City_Tank_Fire_02		460444
	789488181	Player_CityWalk_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_4_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_4		235300
	791544164	Player_CityWalk_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_2		235300
	811582187	Boots_Concrete_8	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_8_A1105911.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_8		193008
	833544824	Mario Grunt_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Mario Grunt_2_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player Hit\Mario Grunt_2		223156
	843442942	AI_Exclamation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\AI_Exclamation_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI SFX Mixer\AI_Exclamation		223204
	868425349	City_Helicopter_Ricochet_04	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_56FF3D37.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_04		200576
	880382148	City_Helicopter_Ricochet_05	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_FF8D0469.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_05		229224
	883732656	Mario Grunt_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Mario Grunt_4_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player Hit\Mario Grunt_4		223156
	885577297	UI_Close	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Close_AFFC24AF.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Close		47760
	885628170	Player_Kick_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_Kick_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Kick\Player_Kick_2		223204
	892655967	City_Helicopter_Explosion	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Explosion_2D27E99D.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Helicopter_Explosion		611252
	898913339	Mario Grunt_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Mario Grunt_3_10C4C929.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Player Hit\Mario Grunt_3		223156
	909603923	City_Helicopter_Ricochet_03	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_234AE87E.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_03		191032
	971163192	Bare Footsteps_05	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Bare Footsteps_B316D79A.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Barefoot\Bare Footsteps_05		83780
	996264775	City_Helicopter_Ricochet_10	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_894B6164.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\Ricochet\City_Helicopter_Ricochet_10		200580
	998939333	City_Detonation_Explosion	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Detonation_Explosion_DB4ED11D.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Detonation_Explosion		751776
	1048682405	Boots_Concrete_7	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_7_6B854B1A.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Boots Concrete\Boots_Concrete_7		191160
	1054519165	Player_CityWalk_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Player Action Mixer\Shipping Container Walk\Player_CityWalk_1		235300
	1063661741	City_Detonation_BrickFalling	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Detonation_BrickFalling_85B2AE61.wem		\Actor-Mixer Hierarchy\City\City SFX Mixer\City_Detonation_BrickFalling		284252

