Event	ID	Name			Wwise Object Path	Notes
	216067002	UI_Confirm			\Default Work Unit\UI\UI_Confirm	
	616544330	Trash_Can			\Hotel\Trash_Can	
	2108779966	Walk			\Default Work Unit\Walk	
	2249769530	UI_Click			\Default Work Unit\UI\UI_Click	
	2969002452	Object_Fall			\Hotel\Object_Fall	
	3116711629	Toilet_Flush			\Hotel\Toilet_Flush	
	3138446709	Music_Hotel			\Music\Music_Hotel	
	3401439988	Phone_Ring			\Hotel\Phone_Ring	
	3710703494	Door_Squeak			\Hotel\Door_Squeak	
	3767407452	Player_City_Walk			\Player\Player_City_Walk	
	3821011336	City_Detonation			\City\City_Detonation	

Effect plug-ins	ID	Name	Type				Notes
	3487820010	One_Tap_Half_Second	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36077417	Boots_Concrete_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_5_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_5		260172
	47634011	Boots_Concrete_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_2		260220
	123504258	Boots_Concrete_6	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_6_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_6		260172
	227284115	Player_CityWalk_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_3_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_3		235300
	249889442	Boots_Concrete_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_1		260220
	307602047	Player_CityWalk_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_5_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_5		235300
	366139683	Boots_Concrete_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_3_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_3		260220
	372205802	Toilet Flush	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Toilet Flush_10C4C929.wem		\Actor-Mixer Hierarchy\Objects\Toilet Flush		3042616
	436847761	Player_CityWalk_6	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_6_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_6		235252
	488709360	Phone Ring	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Phone Ring_10C4C929.wem		\Actor-Mixer Hierarchy\Objects\Phone Ring		863892
	567189631	Boots_Concrete_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_4_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_4		260172
	765584950	4_16M_Chase3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\4_16M_Chase3_D79FB2B7.wem		\Interactive Music Hierarchy\Music\4_16M_Chase3\4_16M_Chase3		6519912
	789488181	Player_CityWalk_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_4_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_4		235300
	791544164	Player_CityWalk_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_2		235300
	811582187	Boots_Concrete_8	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_8_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_8		260172
	827320432	Breaker Switch	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Breaker Switch_10C4C929.wem		\Actor-Mixer Hierarchy\Objects\Breaker Switch		76796
	978201923	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Confirmation_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Confirmation		260172
	998939333	City_Detonation_Explosion	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Detonation_Explosion_DB4ED11D.wem		\Actor-Mixer Hierarchy\City\City_Detonation_Explosion		751776
	1028398700	General Object Fall	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\General Object Fall_10C4C929.wem		\Actor-Mixer Hierarchy\Objects\General Object Fall		189492
	1048682405	Boots_Concrete_7	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_7_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_7		260172
	1054519165	Player_CityWalk_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_1		235300
	1063661741	City_Detonation_BrickFalling	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Detonation_BrickFalling_85B2AE61.wem		\Actor-Mixer Hierarchy\City\City_Detonation_BrickFalling		284252

