Event	ID	Name			Wwise Object Path	Notes
	159237369	Hotel_Painting_Kick			\Hotel\Hotel_Painting_Kick	
	216067002	UI_Confirm			\UI\UI_Confirm	
	238343566	UI_ShoeSight			\UI\UI_ShoeSight	
	378060898	Hotel_ElevatorDing			\Hotel\Hotel_ElevatorDing	
	442557581	Hotel_Door_Squeak			\Hotel\Hotel_Door_Squeak	
	684423067	UI_ShoePickUp			\UI\UI_ShoePickUp	
	712668924	City_Helicopter_Ricochet			\City\City_Helicopter_Ricochet	
	838123530	City_Tank_Fire			\City\City_Tank_Fire	
	849543728	UI_Shoetag_can_swap			\UI\UI_Shoetag_can_swap	
	877897713	Airport_Sliding_Gate			\Airport\Airport_Sliding_Gate	
	938863674	Airport_Ambience_Tunnel			\Airport\Airport_Ambience_Tunnel	
	1031503006	Hotel_Trash_Can_Kick			\Hotel\Hotel_Trash_Can_Kick	
	1140222393	City_Tank_Movement			\City\City_Tank_Movement	
	1201896862	AI_Question			\AI\AI_Question	
	1235370484	Airport_Ambience_ConveyorBelt			\Airport\Airport_Ambience_ConveyorBelt	
	1286490421	Music_Cut_Scenes			\Music\Music_Cut_Scenes	
	1373419364	Hotel_Plant_Pot_Kick			\Hotel\Hotel_Plant_Pot_Kick	
	1408096024	Hotel_LightSwitch			\Hotel\Hotel_LightSwitch	
	1462261549	Hotel_Phone_Ring			\Hotel\Hotel_Phone_Ring	
	1542675207	Player_Transform			\Player\Player_Transform	
	1598298728	Music_Menu			\Music\Music_Menu	
	1708033489	UI_ObjectiveCheck			\UI\UI_ObjectiveCheck	
	1743448332	City_Helicopter_Mayday			\City\City_Helicopter_Mayday	
	1796419571	City_Helicopter_Bullet			\City\City_Helicopter_Bullet	
	1861298689	Hotel_Ambience_Lobby			\Hotel\Hotel_Ambience_Lobby	
	1943100584	Airport_Flight_Taking_Off			\Airport\Airport_Flight_Taking_Off	
	1977658369	City_Helicopter_HitPlayer			\City\City_Helicopter_HitPlayer	
	2108779966	Walk			\Default Work Unit\Walk	
	2118900976	UI_Hover			\UI\UI_Hover	
	2209014619	City_Helicopter_Blade			\City\City_Helicopter_Blade	
	2296459734	Hotel_Stool_Kick			\Hotel\Hotel_Stool_Kick	
	2519197294	UI_Close			\UI\UI_Close	
	2567698640	City_Helicopter_Explosion			\City\City_Helicopter_Explosion	
	2962968925	Player_Fling			\Player\Player_Fling	
	3138446709	Music_Hotel			\Music\Music_Hotel	
	3276472951	City_Ambience			\City\City_Ambience	
	3282376362	UI_Open			\UI\UI_Open	
	3472592499	Hotel_Object_Fall			\Hotel\Hotel_Object_Fall	
	3727140126	Hotel_Ambience_Room			\Hotel\Hotel_Ambience_Room	
	3757163913	AI_Exclamation			\AI\AI_Exclamation	
	3767407452	Player_City_Walk			\Player\Player_City_Walk	
	3818725779	Airport_Lever			\Airport\Airport_Lever	
	3821011336	City_Detonation			\City\City_Detonation	
	3899537369	Airport_Cart_Rolling			\Airport\Airport_Cart_Rolling	
	3926086744	Hotel_Toilet_Flush			\Hotel\Hotel_Toilet_Flush	
	3946025416	Music_City			\Music\Music_City	
	4076006907	Player_Kick			\Player\Player_Kick	
	4283738236	UI_shoe_tage_can_not_swap			\UI\UI_shoe_tage_can_not_swap	

Effect plug-ins	ID	Name	Type				Notes
	3487820010	One_Tap_Half_Second	Wwise Delay			
	3796564934	Hard_Knee_Minus_3dB_RMS	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	740458	UI_ObjectiveCheck	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Check_AE9AF346.wem		\Actor-Mixer Hierarchy\UI\UI_ObjectiveCheck		87652
	9148480	City_Tank_Fire	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Tank_FIre_02941524.wem		\Actor-Mixer Hierarchy\City\Tank Fire\City_Tank_Fire		657876
	36077417	Boots_Concrete_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_5_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_5		260172
	47634011	Boots_Concrete_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_2		260220
	81356439	Mario Grunt_0	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Mario Grunt_0_10C4C929.wem		\Actor-Mixer Hierarchy\City\Player Hit\Mario Grunt_0		223156
	86628858	City_Helicopter_Ricochet_08	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_F0B5368A.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_08		191032
	112695585	UI_Open	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Menu Open_90A83339.wem		\Actor-Mixer Hierarchy\UI\UI_Open		52124
	121615564	Metal City	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Metal City_D79FB2B7.wem		\Interactive Music Hierarchy\Music\City Battle\Metal City\Metal City		17275380
	123504258	Boots_Concrete_6	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_6_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_6		260172
	129166700	UI_ShoePickUp	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_ShoePickUp_C4ED8561.wem		\Actor-Mixer Hierarchy\UI\UI_ShoePickUp		216328
	181878464	UI_Hover	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Hover_4461B856.wem		\Actor-Mixer Hierarchy\UI\UI_Hover		24976
	206746285	UI Theme	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI Theme_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Menu Music\UI Theme\UI Theme		4608192
	222397000	City_Helicopter_Ricochet_07	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_10D151C8.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_07		219676
	227284115	Player_CityWalk_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_3_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_3		235300
	240057628	UI_ShoeSight	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_ShoeSight_C8F54E0E.wem		\Actor-Mixer Hierarchy\UI\UI_ShoeSight		661600
	249889442	Boots_Concrete_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_1		260220
	260730219	Airport_Lever	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport\Airport_Lever_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Airport_Lever		497444
	260910888	City_Helicopter_Mayday	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Mayday_10C4C929.wem		\Actor-Mixer Hierarchy\City\City_Helicopter_Mayday		759540
	291188019	City_Helicopter_Bullet	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Bullet_10C4C929.wem		\Actor-Mixer Hierarchy\City\City_Helicopter_Bullet		485300
	307602047	Player_CityWalk_5	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_5_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_5		235300
	310340041	AI_Question	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\AI_Question_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI_Question		223204
	326469354	Hotel_Painting_Kick	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Hotel_Painting_Kick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel_Painting_Kick		191692
	345626767	Airport_SlidingGate_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport\Airport_SlidingGate_1_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Sliding Gate\Airport_SlidingGate_1		497444
	366139683	Boots_Concrete_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_3_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_3		260220
	372205802	Toilet Flush	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Toilet Flush_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Toilet Flush		3042616
	400915011	Tank_Move	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Tank_Move_6A0153C7.wem		\Actor-Mixer Hierarchy\City\Tank_Move		1745216
	436847761	Player_CityWalk_6	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_6_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_6		235252
	441684951	Airport_Ambience_ConveyorBelt	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport\Airport_Ambience_ConveyorBelt_D79FB2B7.wem		\Actor-Mixer Hierarchy\Airport\Airport_Ambience_ConveyorBelt		3168192
	454841983	UI_Shoe Tag Swap	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Shoe Tag Swap_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Shoe Tag Swap		71792
	485526598	City_Helicopter_Ricochet	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_EE2DC3E9.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet		200064
	488709360	Phone Ring	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Phone Ring_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Phone Ring		863892
	494096527	City_Helicopter_Ricochet_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_7942464A.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_02		181480
	496010635	Player_Kick_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_Kick_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Kick\Player_Kick_1		223204
	518058315	Kick Plant Spill Over	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Hotel_PotKickSpill_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Kick Plant Spill Over		288192
	524555010	Mario Grunt_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Mario Grunt_1_10C4C929.wem		\Actor-Mixer Hierarchy\City\Player Hit\Mario Grunt_1		223156
	540142649	City_Helicopter_Ricochet_06	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_8F43DBE3.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_06		162388
	567189631	Boots_Concrete_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_4_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_4		260172
	580463312	UI_Shoe Tag Swap Unable	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Shoe Tag Swap Unable_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Shoe Tag Swap Unable		44612
	591021477	City_Tank_Fire_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Tank_FIre_FF52F473.wem		\Actor-Mixer Hierarchy\City\Tank Fire\City_Tank_Fire_01		939092
	606693075	Kick Plant Pot	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Hotel_PlantPotKick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Kick Plant Pot		288192
	662394793	City_Helicopter_Ricochet_01	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_D6CDE8D7.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_01		200580
	667694593	City_Helicopter_Ricochet_09	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_3DE03578.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_09		191032
	677632531	Hotel Lobby	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Hotel_Lobby_D79FB2B7.wem		\Actor-Mixer Hierarchy\Hotel\Hotel Lobby		9599592
	681403098	City_Helicopter_Blade	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Blade_1920D3A6.wem		\Actor-Mixer Hierarchy\City\City_Helicopter_Blade		4696408
	723461947	Airport_SlidingGate_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport\Airport_SlidingGate_2_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Sliding Gate\Airport_SlidingGate_2		497444
	758634679	Elevator Ding	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Hotel_ElevatorDing_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Elevator Ding		747492
	765584950	4_16M_Chase3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\4_16M_Chase3_D79FB2B7.wem		\Interactive Music Hierarchy\Music\4_16M_Chase3\4_16M_Chase3		6519912
	787023167	City_Tank_Fire_02	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Tank_FIre_ECAD3F81.wem		\Actor-Mixer Hierarchy\City\Tank Fire\City_Tank_Fire_02		460444
	789488181	Player_CityWalk_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_4_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_4		235300
	791544164	Player_CityWalk_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_2		235300
	811582187	Boots_Concrete_8	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_8_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_8		260172
	827320432	Breaker Switch	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Breaker Switch_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Breaker Switch		76796
	833544824	Mario Grunt_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Mario Grunt_2_10C4C929.wem		\Actor-Mixer Hierarchy\City\Player Hit\Mario Grunt_2		223156
	843442942	AI_Exclamation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\AI_Exclamation_10C4C929.wem		\Actor-Mixer Hierarchy\AI\AI_Exclamation		223204
	868425349	City_Helicopter_Ricochet_04	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_56FF3D37.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_04		200576
	880382148	City_Helicopter_Ricochet_05	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_FF8D0469.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_05		229224
	883732656	Mario Grunt_4	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Mario Grunt_4_10C4C929.wem		\Actor-Mixer Hierarchy\City\Player Hit\Mario Grunt_4		223156
	885577297	UI_Close	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Close_3C25906B.wem		\Actor-Mixer Hierarchy\UI\UI_Close		68364
	885628170	Player_Kick_2	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_Kick_2_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Kick\Player_Kick_2		223204
	892218614	Kick Trash Bin	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Hotel_TrashBinKick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Kick Trash Bin		485348
	892655967	City_Helicopter_Explosion	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Explosion_2D27E99D.wem		\Actor-Mixer Hierarchy\City\City_Helicopter_Explosion		611252
	898913339	Mario Grunt_3	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Mario Grunt_3_10C4C929.wem		\Actor-Mixer Hierarchy\City\Player Hit\Mario Grunt_3		223156
	909603923	City_Helicopter_Ricochet_03	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_234AE87E.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_03		191032
	917314590	Airport_FlightTakesOff	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Airport\Airport_FlightTakesOff_10C4C929.wem		\Actor-Mixer Hierarchy\Airport\Airport_FlightTakesOff		5740324
	924310459	Hotel Room	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Hotel Room_675D3F9E.wem		\Actor-Mixer Hierarchy\Hotel\Hotel Room		19542416
	963402483	Hotel_Stool_Kick	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Hotel_Stool_Kick_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\Hotel_Stool_Kick		263892
	978201923	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Confirmation_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Confirmation		260172
	996264775	City_Helicopter_Ricochet_10	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Helicopter_Ricochet_894B6164.wem		\Actor-Mixer Hierarchy\City\Ricochet\City_Helicopter_Ricochet_10		200580
	998939333	City_Detonation_Explosion	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Detonation_Explosion_DB4ED11D.wem		\Actor-Mixer Hierarchy\City\City_Detonation_Explosion		751776
	1028398700	General Object Fall	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\General Object Fall_10C4C929.wem		\Actor-Mixer Hierarchy\Hotel\General Object Fall		189492
	1028669091	Missing You	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Missing You_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Cut Scene\Missing You\Missing You		7830664
	1048682405	Boots_Concrete_7	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Boots_Concrete_7_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Boots Concrete\Boots_Concrete_7		260172
	1054519165	Player_CityWalk_1	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Player_CityWalk_1_10C4C929.wem		\Actor-Mixer Hierarchy\Player Action\Shipping Container Walk\Player_CityWalk_1		235300
	1063661741	City_Detonation_BrickFalling	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\City_Detonation_BrickFalling_85B2AE61.wem		\Actor-Mixer Hierarchy\City\City_Detonation_BrickFalling		284252

