Event	ID	Name			Wwise Object Path	Notes
	1598298728	Music_Menu			\Music\Music_Menu	
	2118900976	UI_Hover			\UI\UI_Hover	
	3282376362	UI_Open			\UI\UI_Open	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	112695585	UI_Open	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Menu Open_90A83339.wem		\Actor-Mixer Hierarchy\UI\UI_Open		52124
	181878464	UI_Hover	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Hover_4461B856.wem		\Actor-Mixer Hierarchy\UI\UI_Hover		24976
	206746285	UI Theme	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI Theme_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Menu Music\UI Theme\UI Theme		4608192

