Event	ID	Name			Wwise Object Path	Notes
	216067002	UI_Confirm			\UI\UI_Confirm	
	238343566	UI_ShoeSight			\UI\UI_ShoeSight	
	684423067	UI_ShoePickUp			\UI\UI_ShoePickUp	
	849543728	UI_Shoetag_can_swap			\UI\UI_Shoetag_can_swap	
	1598298728	Music_Menu			\Music\Music_Menu	
	1708033489	UI_ObjectiveCheck			\UI\UI_ObjectiveCheck	
	2118900976	UI_Hover			\UI\UI_Hover	
	2343448698	Music_Level_Bridge_Stop_Music			\Music\Music_Level_Bridge_Stop_Music	
	2519197294	UI_Close			\UI\UI_Close	
	3282376362	UI_Open			\UI\UI_Open	
	4283738236	UI_shoe_tage_can_not_swap			\UI\UI_shoe_tage_can_not_swap	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	740458	UI_ObjectiveCheck	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Check_AE9AF346.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ObjectiveCheck		87652
	112695585	UI_Open	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Menu Open_90A83339.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Open		52124
	129166700	UI_ShoePickUp	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_ShoePickUp_C4ED8561.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ShoePickUp		216328
	171747138	Confirmation	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Click_New_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\Confirmation		236628
	240057628	UI_ShoeSight	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_ShoeSight_C8F54E0E.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_ShoeSight		661600
	361414907	UI_Hover	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Hover_New_CB55FD00.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Hover		67692
	454841983	UI_Shoe Tag Swap	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Shoe Tag Swap_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Shoe Tag Swap		71792
	467597909	Shoobox Menu Music_ New	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\Shoobox Menu Music_ New_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Menu Music\Menu Music\Shoobox Menu Music_ New		5409888
	580463312	UI_Shoe Tag Swap Unable	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Shoe Tag Swap Unable_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Shoe Tag Swap Unable		44612
	885577297	UI_Close	Y:\Documents\GitHub\shoo-box\shoo-box_WwiseProject\.cache\Mac\SFX\UI_Close_AFFC24AF.wem		\Actor-Mixer Hierarchy\UI\UI Mixer\UI_Close		47760

